/* * {
    outline: 1px solid red;
} */

.md-search {
    padding: .2rem 0;
    right:260px
}

.documentation-version {
    border: 1px solid #e0e0e0;
    padding: 15px;
    background-color: #f0fdf4;
    /* Light green background */
    border-left: 5px solid #28a745;
    /* Dark green left border */
    margin-bottom: 20px;
    border-radius: 5px;
}

.documentation-version ul {
    margin: 0;
    padding-left: 20px;
}

.documentation-version h2 {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 0;
}

.documentation-version p {
    margin: 0;
}