
Starting: 1
parameterJSON: [{"Name":"TemplateId","Value":"2101"},{"Name":"TestCaseID","Value":"21"}]
OutputFileName: 
schedule_1
Saved to DB: Kindeva-IQ-DraftTemplate

Starting: 2
parameterJSON: [{"Name":"TemplateId","Value":"2101"},{"Name":"TestCaseID","Value":"19"}]
OutputFileName: 
schedule_2
Saved to DB: Kindeva-IQ-DraftTemplate

Starting: 1
parameterJSON: [{"Name":"TemplateId","Value":"2101"},{"Name":"TestCaseID","Value":"21"}]
OutputFileName: 
schedule_1
Saved to DB: Kindeva-IQ-DraftTemplate

Starting: 2
parameterJSON: [{"Name":"TemplateId","Value":"2101"},{"Name":"TestCaseID","Value":"19"}]
OutputFileName: 
schedule_2
Saved to DB: Kindeva-IQ-DraftTemplate

Starting: 1
parameterJSON: [{"Name":"TemplateId","Value":"2101"},{"Name":"TestCaseID","Value":"19"}]
OutputFileName: 
schedule_1
Saved to DB: Kindeva-IQ-DraftTemplate

Starting: 1
parameterJSON: [{"Name":"TemplateId","Value":"2101"},{"Name":"TestCaseID","Value":"21"}]
OutputFileName: 
schedule_1
Saved to DB: Kindeva-IQ-DraftTemplate

Starting: 2
parameterJSON: [{"Name":"TemplateId","Value":"2101"},{"Name":"TestCaseID","Value":"19"}]
OutputFileName: 
schedule_2
Saved to DB: Kindeva-IQ-DraftTemplate
