﻿
<!doctype html>
<html lang="en" class="no-js">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<meta name="description" content="An introduction to Spira">


	<meta name="author" content="Venkata Naga Sai Mani Deepak">


	<link rel="canonical" href="https://mydomain.org/mysite/index.html">




	<link rel="icon" href="https://spiradoc.inflectra.com/images/favicon.ico">
	<meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.35">



	<title>SpiraDocs</title>


	<link rel="stylesheet" href="stylesheets/main.35f28582.min.css">


	<link rel="stylesheet" href="stylesheets/palette.06af60db.min.css">







	<script src="https://unpkg.com/iframe-worker/shim"></script>






	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
	<style>
		:root {
			--md-text-font: "Nunito Sans";
			--md-code-font: "Roboto Mono"
		}

		.menu-list li:nth-child(3), .menu-list li:nth-child(4), .menu-list li:nth-child(5), .menu-list li:nth-child(6), .menu-list li:nth-child(7), .menu-list li:nth-child(8), .menu-list li:nth-child(10) {
			width: 136px;
		}

		.menu-list li:nth-child(9), .menu-list li:nth-child(13){
			width: 120px;
		}

		.menu-list li:nth-child(12) {
			width: 112px;
		}

		.menu-list li:nth-child(11) {
			width: 152px;
		}

		.menu-list li:nth-child(14) {
			width: 110px;
		}


		.navbar-expand-lg.navigation-menu {
			margin-top: -23px !important;
		}

		.newsubheader {
			padding: 16px 24px !important;
		}

		.w-5rem {
			width: 4rem;
		}

		.w-4rem {
			width: 3rem;
		}

		.w-6rem {
			width: 5rem;
		}

		.w-3-5rem {
			width: 2.5rem;
		}
		.md-sidebar__scrollwrap {
			height: 500px !important
		}
	</style>



	<link rel="stylesheet" href="style.css">

	<script>__md_scope = new URL(".", location), __md_hash = e => [...e].reduce(((e, _) => (e << 5) - e + _.charCodeAt(0)), 0), __md_get = (e, _ = localStorage, t = __md_scope) => JSON.parse(_.getItem(t.pathname + "." + e)), __md_set = (e, _, t = localStorage, a = __md_scope) => { try { t.setItem(a.pathname + "." + e, JSON.stringify(_)) } catch (e) { } }</script>






</head>







<body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">


	<input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
	<input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
	<label class="md-overlay" for="__drawer"></label>
	<div data-md-component="skip">


		<a href="#inflectra" class="md-skip">
			Skip to content
		</a>

	</div>
	<div data-md-component="announce">

	</div>






	<header class="md-header md-header--shadow" data-md-component="header">
		<nav class="md-header__inner md-grid" aria-label="Header">
			<a href="." title="SpiraDocs" class="md-header__button md-logo" aria-label="SpiraDocs" data-md-component="logo">

				<img src="logo.svg" alt="logo">

			</a>
			<label class="md-header__button md-icon" for="__drawer">

				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z" /></svg>
			</label>
			<div class="md-header__title" data-md-component="header-title">
				<div class="md-header__ellipsis">
					<div class="md-header__topic">
						<span class="md-ellipsis">
							SpiraDocs
						</span>
					</div>
					<div class="md-header__topic" data-md-component="header-topic">
						<span class="md-ellipsis">

							Home

						</span>
					</div>
				</div>
			</div>






			<label class="md-header__button md-icon" for="__search">

				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" /></svg>
			</label>
			<div class="md-search" data-md-component="search" role="dialog">
				<label class="md-search__overlay" for="__search"></label>
				<div class="md-search__inner" role="search">
					<form class="md-search__form" name="search">
						<input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
						<label class="md-search__icon md-icon" for="__search">

							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5" /></svg>

							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z" /></svg>
						</label>
						<nav class="md-search__options" aria-label="Search">

							<button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">

								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" /></svg>
							</button>
						</nav>

					</form>
					<div class="md-search__output">
						<div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
							<div class="md-search-result" data-md-component="search-result">
								<div class="md-search-result__meta">
									Initializing search
								</div>
								<ol class="md-search-result__list" role="presentation"></ol>
							</div>
						</div>
					</div>
				</div>
			</div>


		</nav>

	</header>

	<div class="md-container" data-md-component="container">






		<main class="md-main" data-md-component="main">
			<div class="md-main__inner md-grid">



				<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
					<div class="md-sidebar__scrollwrap">
						<div class="md-sidebar__inner">




							<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
								<label class="md-nav__title" for="__drawer">
									<a href="." title="SpiraDocs" class="md-nav__button md-logo" aria-label="SpiraDocs" data-md-component="logo">

										<img src="assets/logo.svg" alt="logo">

									</a>
									SpiraDocs
								</label>

								<ul class="md-nav__list" data-md-scrollfix>











									<li class="md-nav__item md-nav__item--nested">



										<input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1">


										<label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">


											<span class="md-ellipsis">
												User Manual
											</span>


											<span class="md-nav__icon md-icon"></span>
										</label>

										<nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
											<label class="md-nav__title" for="__nav_1">
												<span class="md-nav__icon md-icon"></span>
												User Manual
											</label>
											<ul class="md-nav__list" data-md-scrollfix>







												<li class="md-nav__item">
													<a href="Manual.aspx" class="md-nav__link">


														<span class="md-ellipsis">
															How to Use This Manual
														</span>


													</a>
												</li>










												<li class="md-nav__item">
													<a href="FunctionalityOverview.aspx" class="md-nav__link">


														<span class="md-ellipsis">
															Application Overview and Tips
														</span>


													</a>
												</li>














												<li class="md-nav__item md-nav__item--nested">



													<input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3">


													<label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">


														<span class="md-ellipsis">
															Products
														</span>


														<span class="md-nav__icon md-icon"></span>
													</label>

													<nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
														<label class="md-nav__title" for="__nav_1_3">
															<span class="md-nav__icon md-icon"></span>
															Products
														</label>
														<ul class="md-nav__list" data-md-scrollfix>







															<li class="md-nav__item">
																<a href="Homepage.aspx" class="md-nav__link">


																	<span class="md-ellipsis">
																		Homepage
																	</span>


																</a>
															</li>










															<li class="md-nav__item">
																<a href="Planning.aspx" class="md-nav__link">


																	<span class="md-ellipsis">
																		Planning
																	</span>


																</a>
															</li>










															<li class="md-nav__item">
																<a href="Testing.aspx" class="md-nav__link">


																	<span class="md-ellipsis">
																		Testing
																	</span>


																</a>
															</li>




														</ul>
													</nav>

												</li>










												<li class="md-nav__item">
													<a href="MobileAccess.aspx" class="md-nav__link">


														<span class="md-ellipsis">
															Mobile Access
														</span>


													</a>
												</li>










												<li class="md-nav__item">
													<a href="KeyboardShortcuts.aspx" class="md-nav__link">


														<span class="md-ellipsis">
															Keyboard Shortcuts
														</span>


													</a>
												</li>




											</ul>
										</nav>

									</li>













									<li class="md-nav__item md-nav__item--nested">



										<input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">


										<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">


											<span class="md-ellipsis">
												About
											</span>


											<span class="md-nav__icon md-icon"></span>
										</label>

										<nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
											<label class="md-nav__title" for="__nav_2">
												<span class="md-nav__icon md-icon"></span>
												About
											</label>
											<ul class="md-nav__list" data-md-scrollfix>







												<li class="md-nav__item">
													<a href="intro.aspx" class="md-nav__link">


														<span class="md-ellipsis">
															Introduction to Spira
														</span>


													</a>
												</li>










												<li class="md-nav__item">
													<a href="Legal.aspx" class="md-nav__link">


														<span class="md-ellipsis">
															Legal Notices
														</span>


													</a>
												</li>




											</ul>
										</nav>

									</li>



								</ul>
							</nav>
						</div>
					</div>
				</div>



				<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
					<div class="md-sidebar__scrollwrap">
						<div class="md-sidebar__inner">


							<nav class="md-nav md-nav--secondary" aria-label="Table of contents">




								<label class="md-nav__title" for="__toc">
									<span class="md-nav__icon md-icon"></span>
									Table of contents
								</label>
								<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>

									<li class="md-nav__item">
										<a href="#inflectra" class="md-nav__link">
											<span class="md-ellipsis">
												Inflectra
											</span>
										</a>

									</li>

									<li class="md-nav__item">
										<a href="#spira-platform-documentation" class="md-nav__link">
											<span class="md-ellipsis">
												Spira Platform Documentation
											</span>
										</a>

									</li>

								</ul>

							</nav>
						</div>
					</div>
				</div>



				<div class="md-content" data-md-component="content">
					<article class="md-content__inner md-typeset">




						<h2 id="inflectra">Inflectra</h2>
						<h1 id="spira-platform-documentation">Spira Platform Documentation</h1>
						<blockquote>
							<p>✅ <strong>Documentation version</strong></p>
							<p><strong>This site was last updated for version 8.3.0.0 of SpiraTest, SpiraTeam, and SpiraPlan</strong></p>
							<p><strong>Current available beta features</strong></p>
							<ul>
								<li>Create and manage teams, and assign users to teams in each product (SpiraPlan)</li>
								<li>Teams support on the planning board (SpiraPlan)</li>
							</ul>
						</blockquote>
						<p>This documentation is for the entire Spira suite of products: SpiraTest, SpiraTeam, SpiraPlan, and all relevant addons and extensions.</p>
						<p>Use the menu on the left to navigate to the different documentation pages. On each page the navigation on the right helps you move around the section of that specific page.</p>
						<p>To search, use the text box at the top of the page. Already know the exact phrase you want to search for? Try putting the phrase in "quotes" to improve the results.</p>
						<p>Please send comments and questions to:</p>
						<blockquote>
							<p>Technical Publications Inflectra Corporation 8121 Georgia Ave, Suite 504 Silver Spring, MD 20910-4957 USA <a href="mailto:support@inflectra.com">support@inflectra.com</a></p>
						</blockquote>
















					</article>
				</div>


				<script>var target = document.getElementById(location.hash.slice(1)); target && target.name && (target.checked = target.name.startsWith("__tabbed_"))</script>
			</div>

		</main>

		<footer class="md-footer">

			<div class="md-footer-meta md-typeset">
				<div class="md-footer-meta__inner md-grid">
					<div class="md-copyright">

						<div class="md-copyright__highlight">
							© Copyright 2006-2024 Inflectra Corporation, All Rights Reserved | en-US
						</div>


						Made with
						<a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
							Material for MkDocs
						</a>

					</div>

					<div class="md-social">








						<a href="https://github.com/zilladeepak/spiradocs-clone" target="_blank" rel="noopener" title="github.com" class="md-social__link">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2" /></svg>
						</a>








						<a href="https://x.com/" target="_blank" rel="noopener" title="x.com" class="md-social__link">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z" /></svg>
						</a>








						<a href="https://www.linkedin.com/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z" /></svg>
						</a>

					</div>

				</div>
			</div>
		</footer>

	</div>
	<div class="md-dialog" data-md-component="dialog">
		<div class="md-dialog__inner md-typeset"></div>
	</div>


	<script id="__config" type="application/json">{"base": ".", "features": [], "search": "javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>


	<script src="javascripts/bundle.56dfad97.min.js"></script>


</body>
</html>
