﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core"
	xmlns:aml="http://schemas.microsoft.com/aml/2001/core" xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint"
	xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40" w:macrosPresent="no"
  w:embeddedObjPresent="no" w:ocxPresent="no" xml:space="default">
	<w:ignoreElements w:val="http://www.w3.org/TR/REC-html40"/>
	<o:DocumentProperties>
		<o:Title><!--REPORT-TITLE--></o:Title>
		<o:Subject><!--REPORT-TITLE--></o:Subject>
	</o:DocumentProperties>
  <w:docPr>
      <w:view w:val="print"/>
      <w:zoom w:percent="100"/>
      <w:defaultTabStop w:val="720"/>
      <w:characterSpacingControl w:val="DontCompress"/>
  </w:docPr>
	<w:styles>
		<w:style w:type="paragraph" w:default="on" w:styleId="Normal">
			<w:name w:val="Normal"/>
			<w:rPr>
				<w:rFonts w:ascii="Arial" w:h-ansi="Arial" w:cs="Arial"/>
				<w:sz w:val="20"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Heading1">
			<w:name w:val="Heading 1"/>
			<w:basedOn w:val="Normal"/>
			<w:next w:val="Normal"/>
			<w:pPr>
				<w:spacing w:before="240" w:after="60"/>
				<w:jc w:val="left"/>
			</w:pPr>
			<w:rPr>
				<w:rFonts w:ascii="Arial" w:h-ansi="Arial" w:cs="Arial"/>
				<w:b/>
				<w:kern w:val="32"/>
				<w:sz w:val="32"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Heading2">
			<w:name w:val="Heading 2"/>
			<w:basedOn w:val="Normal"/>
			<w:next w:val="Heading 1"/>
			<w:pPr>
				<w:spacing w:before="240" w:after="60"/>
				<w:jc w:val="left"/>
			</w:pPr>
			<w:rPr>
				<w:b/>
				<w:i/>
				<w:kern w:val="28"/>
				<w:sz w:val="28"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="Heading3">
			<w:name w:val="Heading 3"/>
			<w:basedOn w:val="Normal"/>
			<w:next w:val="Heading 2"/>
			<w:pPr>
				<w:spacing w:before="240" w:after="60"/>
				<w:jc w:val="left"/>
			</w:pPr>
			<w:rPr>
				<w:b/>
				<w:u w:val="single"/>
				<w:kern w:val="24"/>
				<w:sz w:val="24"/>
			</w:rPr>
		</w:style>
    <w:style w:type="paragraph" w:styleId="Heading4">
			<w:name w:val="Heading 4"/>
			<w:basedOn w:val="Normal"/>
			<w:next w:val="Heading 3"/>
			<w:pPr>
				<w:spacing w:before="240" w:after="60"/>
				<w:jc w:val="left"/>
			</w:pPr>
			<w:rPr>
				<w:b/>
				<w:u w:val="single"/>
				<w:kern w:val="20"/>
				<w:sz w:val="20"/>
			</w:rPr>
		</w:style>
		<w:style w:type="paragraph" w:styleId="BoldText">
			<w:name w:val="Bold Text"/>
			<w:basedOn w:val="Normal"/>
			<w:next w:val="Heading 4"/>
			<w:rPr>
				<w:b/>
			</w:rPr>
		</w:style>
		<w:style w:type="table" w:styleId="NoBorder">
			<w:name w:val="No Border Table"/>
			<w:basedOn w:val="TableNormal"/>
			<w:next w:val="Bold Text"/>
			<w:pPr>
				<w:spacing w:before="40" w:after="40"/>
				<w:ind w:left="0" w:right="144"/>
				<w:jc w:val="left"/>
			</w:pPr>
			<w:tblPr>
				<w:tblBorders>
					<w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="FFFFFF"/>
					<w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="FFFFFF"/>
					<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="FFFFFF"/>
					<w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="FFFFFF"/>
					<w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="FFFFFF"/>
					<w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="FFFFFF"/>
				</w:tblBorders>
			</w:tblPr>
		</w:style>
		<w:style w:type="table" w:styleId="DataGrid">
			<w:name w:val="Data Grid"/>
			<w:basedOn w:val="TableNormal"/>
			<w:next w:val="No Border Table"/>
			<w:pPr>
				<w:spacing w:before="40" w:after="40"/>
				<w:ind w:left="144" w:right="144"/>
				<w:jc w:val="left"/>
			</w:pPr>
			<w:tblPr>
        <w:tblW w:w="0" w:type="auto"/>
				<w:tblBorders>
					<w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="999999"/>
					<w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="999999"/>
					<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="999999"/>
					<w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="999999"/>
					<w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="999999"/>
					<w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="999999"/>
				</w:tblBorders>
			</w:tblPr>
			<w:tblStylePr w:type="firstRow">
				<w:tblPr/>
				<w:tcPr>
					<w:shd w:val="clear" w:color="auto" w:fill="C0C0C0"/>
				</w:tcPr>
			</w:tblStylePr>
			<w:rPr>
			</w:rPr>
		</w:style>
    <w:style w:type="character" w:styleId="Hyperlink">
     <w:name w:val="Hyperlink" /> 
        <w:basedOn w:val="DefaultParagraphFont" /> 
     <w:rsid w:val="365462" /> 
     <w:rPr>
        <w:color w:val="0000FF" /> 
        <w:u w:val="single" /> 
     </w:rPr>
    </w:style>
	</w:styles>
  <w:lists>
    <w:listDef w:listDefId="2">
       <w:lvl w:ilvl="0">
          <w:start w:val="1" /> 
          <w:lvlText w:val="l" /> 
          <w:lvlJc w:val="left" /> 
          <w:pPr>
            <w:tabs>
              <w:tab w:val="list" w:pos="1080" /> 
            </w:tabs>
            <w:ind w:left="1080" w:hanging="720" /> 
          </w:pPr>
          <w:rPr>
            <w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
          </w:rPr>
       </w:lvl>
       <w:lvl w:ilvl="1" w:tplc="56325532">
          <w:start w:val="1" /> 
          <w:nfc w:val="4" /> 
          <w:lvlText w:val="l" /> 
          <w:lvlJc w:val="left" /> 
          <w:pPr>
            <w:tabs>
              <w:tab w:val="list" w:pos="1800" /> 
            </w:tabs>
            <w:ind w:left="1800" w:hanging="720" /> 
          </w:pPr>
          <w:rPr>
            <w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
          </w:rPr>
       </w:lvl>
    </w:listDef>   
    <w:list w:ilfo="1">
      <w:ilst w:val="2" /> 
    </w:list>
  </w:lists>
	<w:body>
    <wx:sect>
      <wx:sub-section>
        <w:p>
			    <w:pPr>
				    <w:pStyle w:val="Heading1"/>
			    </w:pPr>
			    <w:r>
				    <w:t><!--REPORT-TITLE--></w:t>
			    </w:r>
		    </w:p>
        <!--REPORT-BODY-->
      </wx:sub-section>
      <w:sectPr>
        <w:hdr w:type="odd">
          <wx:pBdrGroup>
            <wx:borders>
              <wx:bottom wx:space="1" wx:val="solid" wx:color="FF0000" wx:bdrwidth="10"/>
            </wx:borders>
            <w:p>
              <w:pPr>
                <w:pStyle w:val="Header"/>
                <w:pBdr>
                  <w:bottom w:space="1" w:val="single" w:color="FF0000" wx:bdrwidth="10" w:sz="4"/>
                </w:pBdr>
                <w:rPr>
                  <w:b/>
                  <w:color w:val="FF0000"/>
                  <w:sz w:val="24"/>
                  <w:sz-cs w:val="24"/>
                </w:rPr>
              </w:pPr>
              <w:r>
                <w:rPr>
                  <w:b/>
                  <w:color w:val="FF0000"/>
                  <w:sz w:val="24"/>
                  <w:sz-cs w:val="24"/>
                </w:rPr>
                <w:t><!--REPORT-TITLE--></w:t>
              </w:r>
            </w:p>
          </wx:pBdrGroup>
        </w:hdr>
        <w:ftr w:type="odd">
          <wx:pBdrGroup>
            <wx:borders>
              <wx:top wx:space="1" wx:val="solid" wx:color="FF0000" wx:bdrwidth="10"/>
            </wx:borders>
            <w:p>
              <w:pPr>
                <w:pStyle w:val="Footer"/>
                <w:pBdr>
                  <w:top w:space="1" w:val="single" w:color="FF0000" wx:bdrwidth="10" w:sz="4"/>
                </w:pBdr>
                <w:jc w:val="right"/>
                <w:rPr>
                  <w:color w:val="FF0000"/>
                </w:rPr>
              </w:pPr>
              <w:r>
                <w:rPr>
                  <w:color w:val="FF0000"/>
                </w:rPr>
                <w:t>Page </w:t>
              </w:r>
              <w:r>
                <w:rPr>
                  <w:color w:val="FF0000"/>
                </w:rPr>
                <w:fldChar w:fldCharType="begin"/>
              </w:r>
              <w:r>
                <w:rPr>
                  <w:color w:val="FF0000"/>
                </w:rPr>
                <w:instrText> PAGE \* MERGEFORMAT </w:instrText>
              </w:r>
              <w:r>
                <w:rPr>
                  <w:color w:val="FF0000"/>
                </w:rPr>
                <w:fldChar w:fldCharType="separate"/>
              </w:r>
              <w:r>
                <w:rPr>
                  <w:noProof/>
                  <w:color w:val="FF0000"/>
                </w:rPr>
                <w:t>1</w:t>
              </w:r>
              <w:r>
                <w:rPr>
                  <w:noProof/>
                  <w:color w:val="FF0000"/>
                </w:rPr>
                <w:fldChar w:fldCharType="end"/>
              </w:r>
            </w:p>
          </wx:pBdrGroup>
          <w:p>
            <w:pPr>
              <w:pStyle w:val="Footer"/>
            </w:pPr>
          </w:p>
        </w:ftr>
        <w:pgSz w:w="12240" w:h="15840"/>
        <w:pgMar w:left="1440" w:right="1440" w:gutter="0" w:footer="720" w:header="720" w:bottom="1440" w:top="1440"/>
        <w:cols w:space="720"/>
        <w:docGrid w:line-pitch="360"/>
      </w:sectPr>
    </wx:sect>
  </w:body>
</w:wordDocument>