<%@ Master 
    Language="C#" 
    AutoEventWireup="True" 
    CodeBehind="Login.master.cs" 
    Inherits="Inflectra.SpiraTest.Web.MasterPages.Login" 
    %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="ROBOTS" content="INDEX,FOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <asp:ContentPlaceHolder ID="cplHead" runat="server" />
	<tstsc:ThemeStylePlaceHolder ID="themeStylePlaceHolder" runat="server" SkinID="LoginStylesheet" />
    <title runat="server">Welcome to ValidationMaster</title>
</head>
<body xmlns:sys="javascript:Sys" xmlns:tst="javascript:Inflectra.Web.SpiraTest">
    <div id="dhtmltooltip"></div>
    <script type="text/javascript">
		var browserCapabilities = {};
	</script>
    <!--[if IE 7]>
            <script type="text/javascript">browserCapabilities.isIE7 = true;</script>
        <![endif]-->
    <!--[if IE 8]>
            <script type="text/javascript">browserCapabilities.isIE8 = true;</script>
        <![endif]-->
    <!--[if IE 9]>
            <script type="text/javascript">browserCapabilities.isIE9 = true;</script>
        <![endif]-->
    <!--[if IE 10]>
        <script type="text/javascript">browserCapabilities.isIE10 = true;</script>
    <![endif]-->
    <!--[if IE 11]>
        <script type="text/javascript">browserCapabilities.isIE11 = true;</script>
    <![endif]-->
    <script type="text/javascript">
		//Needed because ScriptManager tries to check dependencies before the main scripts are loaded
		if (!window) this.window = this;
		window.Type = Function;
		Type._checkDependency = function (a, b) { return true; }
	</script>
	
	<div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
                <div id="divLoginDialog" class="text-center" title="OnShore Technology Logo" >
					<img id="imgProductLogo" src="/ValidationMaster/App_Themes/ValidationMasterTheme/Images/Validation_Master_Login.png" alt="ValidationMaster" />
					<p id="pVersion" class="hidden">
                        <asp:Localize ID="Localize4" runat="server" Text="<%$ Resources:Main,Global_Version %>" />
                        <asp:Literal ID="ltrVersionNumber" runat="server" />.<asp:Literal ID="ltrBuildNumber" runat="server" />
                    </p>
                </div>
                <p id="is-cake-time" class="hidden"><span class="fa fa-3x fa-birthday-cake"></span></p>
            </div>
        </div>



    <%-- header --%>
    <div class="px5 px4-md-down pt3-xs flex flex-wrap relative">
        <div class="flex items-center mt5-xs">
            <tstsc:ImageEx 
                runat="server" 
                ID="imgProductIcon"
                CssClass="h6 w6 mr4"  Visible="false"
                 />
            <div class="dib">
                <h2 class="ma0 pa0 fs-h2 blue-strong">
                    <asp:Localize 
                        ID="ltrProductName" 
                        runat="server"   Visible="false"
                        />
                </h2>
            </div>
        </div>
    </div>



        <%-- main content --%>
        <tstsc:ActionlessForm 
            ID="actionlessForm" 
            runat="server"
            >
            <div 
                id="divMainContent"
                >
                <asp:ContentPlaceHolder ID="cplMainContent" runat="server" />
            </div>
    </div>    
        <div class="footer navbar-fixed-bottom">
                <div class="col-sm-6">
                    <div id="divCopyrightLicense">
                        <p>
                            <asp:Localize ID="Localize5" runat="server" Text="<%$ Resources:Main,Login_LicensedTo %>" />
                            <asp:Label ID="lblOrganization" runat="server" Font-Bold="true" />
                        </p>
                         <p>
                        <asp:Localize runat="server" Text="<%$ Resources:Main,Global_Copyright %>" />
                        (C)
                            <asp:Label ID="lblCopyrightYear" runat="server"></asp:Label>,
                            <tstsc:HyperLinkEx ID="lnkCompany" CssClass="company-link" Text="OnShore Technology Group, Inc" NavigateUrl="http://www.onshoretech.com" runat="server"  Target="_blank" />
                    </p>
                    </div>
                </div>
                <div class="col-sm-6">
                    <tstsc:ImageEx runat="server" ImageUrl="Images/CompanyLogo.gif" ID="companyLogo" AlternateText="Validation Master" />
                </div>
            </div>
            <!--Validate that JavaScript is enabled-->
            <noscript>
                <div class="MessageError" style="width:100%; margin:5px;">
                    <asp:Localize ID="Localize1" runat="server" Text="<%$Resources:Messages,MasterPage_JavaScriptDisabled%>" />                            
                </div>
            </noscript>

            <%--Script Section--%>
            <tstsc:ScriptManagerEx ID="ajxScriptManager" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true"
                AjaxFrameworkMode="Explicit">
                <Scripts>
                    <asp:ScriptReference Name="Inflectra.SpiraTest.Web.ClientScripts.MicrosoftAjaxCore.js" Assembly="Web" />
                    <asp:ScriptReference Name="Inflectra.SpiraTest.Web.ClientScripts.MicrosoftAjaxGlobalization.js" Assembly="Web" />
                    <asp:ScriptReference Name="Inflectra.SpiraTest.Web.ClientScripts.MicrosoftAjaxSerialization.js" Assembly="Web" />
                    <asp:ScriptReference Name="Inflectra.SpiraTest.Web.ClientScripts.MicrosoftAjaxComponentModel.js" Assembly="Web" />
                    <asp:ScriptReference Name="Inflectra.SpiraTest.Web.ClientScripts.MicrosoftAjaxHistory.js" Assembly="Web" />
                    <asp:ScriptReference Name="Inflectra.SpiraTest.Web.ClientScripts.MicrosoftAjaxNetwork.js" Assembly="Web" />
                    <asp:ScriptReference Name="Inflectra.SpiraTest.Web.ClientScripts.MicrosoftAjaxWebServices.js" Assembly="Web" />
                    <asp:ScriptReference Name="Inflectra.SpiraTest.Web.ClientScripts.MicrosoftAjaxApplicationServices.js" Assembly="Web" />
                    <asp:ScriptReference Name="Inflectra.SpiraTest.Web.ClientScripts.MicrosoftAjaxScriptLoader.js" Assembly="Web" />

                    <asp:ScriptReference Name="Inflectra.SpiraTest.Web.ClientScripts.AjaxExtensions.js" Assembly="Web" />
                    <asp:ScriptReference Name="Inflectra.SpiraTest.Web.ClientScripts.Timer.Timer.js" Assembly="Web" />
                    <asp:ScriptReference Name="Inflectra.SpiraTest.Web.ClientScripts.Common.Common.js" Assembly="Web" />
                    <asp:ScriptReference Name="Inflectra.SpiraTest.Web.ClientScripts.Validation.js" Assembly="Web" />
                </Scripts>
            </tstsc:ScriptManagerEx>
               
            <asp:ContentPlaceHolder ID="cplScripts" runat="server" />
        </tstsc:ActionlessForm>



    

    <div class="w-100 grow-1 flex">
        <div class="self-end mx-auto">
            <p class="dn-xs ma0">
            <asp:PlaceHolder runat="server" ID="plcSpiraTestSEO" Visible="false" ></asp:PlaceHolder>
            <asp:PlaceHolder runat="server" ID="plcSpiraPlanSEO" Visible="false" ></asp:PlaceHolder>
            <asp:PlaceHolder runat="server" ID="plcSpiraTeamSEO" Visible="false" ></asp:PlaceHolder>
            </p>

        </div>
	</div>
</body>
    <script>
			(function () {
				// on ready function
				function ready(fn) {
					if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
						fn();
					} else {
						document.addEventListener('DOMContentLoaded', fn);
					}
				}
				// konami code
				/*! konami-js v1.0.1 | http://mck.me/mit-license */
				var Konami = {}; (function (d, e) { var f = d.sequence = function () { var b = Array.prototype.slice.call(arguments), c = 0; return function (a) { a = a || e.event; a = a.keyCode || a.which || a; if (a === b[c] || a === b[c = 0]) a = b[++c], "function" === typeof a && (a(), c = 0) } }; d.code = function (b) { return f(38, 38, 40, 40, 37, 39, 37, 39, 66, 65, b) } })(Konami, window);


				// handle setting dark mode
				document.addEventListener('keyup', Konami.sequence(
					71, 79, 76, 73, 71, 72, 84,
					function () {
						setLight(true)
					}
				)
				);

				function setLight(shouldToggle) {
					var light = localStorage.getItem("light");
					var body = document.getElementById("login-body");
					var companyLogo = document.getElementById("companyLogo");
					if (shouldToggle === true) {
						light = light === "1" ? "0" : "1";
						localStorage.setItem("light", light);
					}
					// if dark was set to being dark then we move to non dark mode
					if (light == "1") {
						body.classList.add("light");
						companyLogo.src = companyLogo.src.replace("CompanyLogo_Light.svg", "CompanyLogo.svg");
					} else if (shouldToggle === true) {
						body.classList.remove("light");
						companyLogo.src = companyLogo.src.replace("CompanyLogo.svg", "CompanyLogo_Light.svg");
					}
				}
				ready(setLight);



				console.log("type 'golight' to come into the light");
				// handle input styling
				var uInputs = document.querySelectorAll('.u-input');
				if (uInputs) {
					uInputs.forEach(function (el) {
						el.onload = el.setAttribute('value', el.value);
					});

				}
			})();
	</script>
</html>
