<%@ Master Language="C#" MasterPageFile="~/MasterPages/Dashboard.master" AutoEventWireup="true" CodeBehind="ProjectGroupDashboard.master.cs" Inherits="Inflectra.SpiraTest.Web.MasterPages.ProjectGroupDashboard" %>

<asp:Content ID="Content1" ContentPlaceHolderID="cplHead" runat="server">
    <asp:ContentPlaceHolder ID="cplHead" runat="server" />
    <script type="text/javascript">
        //This is the collection of items that need to be called when data is returned
        var g_projectGroup_workspaceLoadCallbacks = new Array();
    </script>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="cplMainContent" runat="server">
    <asp:ContentPlaceHolder ID="cplMainContent" runat="server" />
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="cplScripts" runat="server">
    <tstsc:ScriptManagerProxyEx ID="ajxScriptManager" runat="server"> 
        <Services>
            <asp:ServiceReference Path="~/Services/Ajax/ProgramService.svc" />
        </Services>
    </tstsc:ScriptManagerProxyEx>  
    <script type="text/javascript">
        function projectGroupDashboard_loadWorkspaceData()
        {
            //load the dashboard workspace overall data
            var projectGroupId = <%=GetProjectGroupId()%>;
            Inflectra.SpiraTest.Web.Services.Ajax.ProgramService.Workspace_RetrieveCompletionData(
                projectGroupId,
                function (workspaceData) {

                    //Add the workspace type to the data
                    workspaceData.workspaceType = SpiraContext.WorkspaceEnums.program;
                    workspaceData.workspaceEnums = SpiraContext.WorkspaceEnums;

                    //Load each of the widgets on the page in turn that need this data
                    for (var i = 0; i < g_projectGroup_workspaceLoadCallbacks.length; i++)
                    {
                        g_projectGroup_workspaceLoadCallbacks[i](workspaceData);
                    }
                },
                function (ex) {
                    //Display the error message
                    globalFunctions.display_error(null, ex);
                }
            );
        }
        $(document).ready(function ()
        {
            //register a handler so that the workspace data is reloaded if the update panel refreshes
            var pageRequestManager = Sys.WebForms.PageRequestManager.getInstance();
            pageRequestManager.add_endRequest(projectGroupDashboard_loadWorkspaceData);

            //Load the intial set of workspace data
            projectGroupDashboard_loadWorkspaceData();
        });
    </script>

    <asp:ContentPlaceHolder ID="cplScripts" runat="server" />
</asp:Content>
