﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">

  <!-- layout definition -->

  <fo:layout-master-set>
    <!-- layout for the various pages -->
    <fo:simple-page-master master-name="content" height="29.7cm" width="21cm" margin-top="1cm" margin-bottom="0.5cm"
                           margin-left="0.5cm" margin-right="0.5cm">
      <fo:region-before extent="1.5cm"/>
      <fo:region-body margin-top="1.5cm" margin-bottom="1.5cm" />
      <fo:region-after extent="1.0cm"/>
    </fo:simple-page-master>

    <!-- How should the sequence of pages appear? -->
    <fo:page-sequence-master master-name="PageLayout">
      <fo:repeatable-page-master-reference master-reference="content"/>
    </fo:page-sequence-master>
  </fo:layout-master-set>

  <!-- actual content -->

  <!-- Make a separate sequence for the non cover sheet -->
  <fo:page-sequence master-reference="PageLayout">
    <!-- header -->
    <fo:static-content flow-name="xsl-region-before">
      <!-- Inserts a leader (rule). 
     Because leader is an inline fo you have to
     wrap it into a block element  -->
      <fo:block text-align="start" font-size="10pt" font-family="sans-serif" line-height="14pt" border-bottom-style="solid"
                border-bottom-width="0.5px" border-bottom-color="red" color="red">
        <!--REPORT-TITLE-->
      </fo:block>
    </fo:static-content>

    <!-- footer -->
    <fo:static-content flow-name="xsl-region-after">
      <fo:block text-align="end" font-size="10pt" font-family="sans-serif" line-height="14pt" color="red" border-top-style="solid"
                border-top-width="0.5px" border-top-color="red">
        Page <fo:page-number/> of <fo:page-number-citation ref-id="TheVeryLastPage"/>
      </fo:block>
    </fo:static-content>

    <fo:flow flow-name="xsl-region-body" font-family="sans-serif" font-size="10pt" line-height="12pt" color="black">
      <fo:block font-size="12pt" font-weight="bold">
        <!--REPORT-TITLE-->
      </fo:block>
      <!--REPORT-BODY-->
      <fo:block id="TheVeryLastPage"> </fo:block>
    </fo:flow>
  </fo:page-sequence>
</fo:root>

