<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <title>Select Color</title>
        <script language="javascript" type="text/javascript">
function _CloseOnEsc(evt)
{
    if (evt == undefined)
    {
        evt = window.event;
    }
	if (evt.keyCode == 27 || evt.which == 27)
	{
		window.close();
		return;
	}
}

function Init()
{
	// run on page load
	document.onkeydown = _CloseOnEsc;

	//We need to get the color code from the window that opened this
	colorControl = window.location.search.substring (1, window.location.search.length);
	color = window.opener.document.getElementById (colorControl).value;
	color = ValidateColor(color) || '000000';
	View(color);                                                          // set default color
}

function View(color)
{
	color = color.toLowerCase();
                 
	// preview color
	document.getElementById('ColorPreview').style.backgroundColor = '#' + color;
	document.getElementById('ColorHex').value = '#' + color;
}

function Set(string)
{
	//Convert to lowercase
	string = string.toLowerCase();
	
	// select color
	color = ValidateColor(string);
	if (color == null)
	{
	    // invalid color
		alert("Invalid color code: " + string);
	}
	else
	{
		// valid color
		View(color);                          // show selected color

		//Set the color on the control that called this popup
		colorControl = window.location.search.substring (1, window.location.search.length);
		window.opener.document.getElementById (colorControl).value = color;

		//Now set the background-color of the associated DIV tag
		window.opener.document.getElementById (colorControl + '_divColor').style.backgroundColor = '#' + color;
		window.close();
	}
}

function ValidateColor(string)
{
	//return valid color code
	string = string || '';
	string = string + "";
	string = string.toLowerCase();
	chars = '0123456789abcdef';
	out   = '';

	for (i=0; i<string.length; i++)
	{
		// remove invalid color chars
		schar = string.charAt(i);
		if (chars.indexOf(schar) != -1)
		{
			out += schar;
		}
	}
	    
	if (out.length != 6)
	{
		return null;
	}            // check length
	return out;
} 

</script>
<style type="text/css">
    .colorGrid
    {
    	border:0px;
    	background-color:#000000;
    	cursor: pointer;
    	border-collapse:collapse
    }
    .colorGrid td
    {
    	border: 1px solid black;
    	padding: 0px;
    	width:11px;
    	height:12px;
    }
</style>
</head>
<body style="background-color: #000000; margin-top: 0px; margin-left: 0px;" onload="Init()">
    <form method="get" onsubmit="Set(document.getElementById('ColorHex').value); return false;" action="javascript:void(0);">
    <table style="border: 0px; width: 100%; border-collapse: collapse;">
        <tr>
            <td style="background-color: buttonface; vertical-align: middle; padding: 4px;">
                <div style="background-color: #000000; padding: 1px; height: 21px; width: 50px">
                    <div id="ColorPreview" style="height: 100%; width: 100%"></div>
                </div>
            </td>
            <td style="background-color: buttonface; vertical-align: middle; padding: 4px;">
                <input type="text" id="ColorHex" name="ColorHex" value="" size="15" style="font-size: 12px" />
            </td>
            <td style="background-color: buttonface; width: 100%; padding: 4px;">
            </td>
        </tr>
    </table>
    <table class="colorGrid">
        <tr>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #003300" onmouseover="View('003300')" onclick="Set('003300')">
            </td>
            <td style="background-color: #006600" onmouseover="View('006600')" onclick="Set('006600')">
            </td>
            <td style="background-color: #009900" onmouseover="View('009900')" onclick="Set('009900')">
            </td>
            <td style="background-color: #00CC00" onmouseover="View('00CC00')" onclick="Set('00CC00')">
            </td>
            <td style="background-color: #00FF00" onmouseover="View('00FF00')" onclick="Set('00FF00')">
            </td>
            <td style="background-color: #330000" onmouseover="View('330000')" onclick="Set('330000')">
            </td>
            <td style="background-color: #333300" onmouseover="View('333300')" onclick="Set('333300')">
            </td>
            <td style="background-color: #336600" onmouseover="View('336600')" onclick="Set('336600')">
            </td>
            <td style="background-color: #339900" onmouseover="View('339900')" onclick="Set('339900')">
            </td>
            <td style="background-color: #33CC00" onmouseover="View('33CC00')" onclick="Set('33CC00')">
            </td>
            <td style="background-color: #33FF00" onmouseover="View('33FF00')" onclick="Set('33FF00')">
            </td>
            <td style="background-color: #660000" onmouseover="View('660000')" onclick="Set('660000')">
            </td>
            <td style="background-color: #663300" onmouseover="View('663300')" onclick="Set('663300')">
            </td>
            <td style="background-color: #666600" onmouseover="View('666600')" onclick="Set('666600')">
            </td>
            <td style="background-color: #669900" onmouseover="View('669900')" onclick="Set('669900')">
            </td>
            <td style="background-color: #66CC00" onmouseover="View('66CC00')" onclick="Set('66CC00')">
            </td>
            <td style="background-color: #66FF00" onmouseover="View('66FF00')" onclick="Set('66FF00')">
            </td>
        </tr>
        <tr>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #333333" onmouseover="View('333333')" onclick="Set('333333')">
            </td>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #000033" onmouseover="View('000033')" onclick="Set('000033')">
            </td>
            <td style="background-color: #003333" onmouseover="View('003333')" onclick="Set('003333')">
            </td>
            <td style="background-color: #006633" onmouseover="View('006633')" onclick="Set('006633')">
            </td>
            <td style="background-color: #009933" onmouseover="View('009933')" onclick="Set('009933')">
            </td>
            <td style="background-color: #00CC33" onmouseover="View('00CC33')" onclick="Set('00CC33')">
            </td>
            <td style="background-color: #00FF33" onmouseover="View('00FF33')" onclick="Set('00FF33')">
            </td>
            <td style="background-color: #330033" onmouseover="View('330033')" onclick="Set('330033')">
            </td>
            <td style="background-color: #333333" onmouseover="View('333333')" onclick="Set('333333')">
            </td>
            <td style="background-color: #336633" onmouseover="View('336633')" onclick="Set('336633')">
            </td>
            <td style="background-color: #339933" onmouseover="View('339933')" onclick="Set('339933')">
            </td>
            <td style="background-color: #33CC33" onmouseover="View('33CC33')" onclick="Set('33CC33')">
            </td>
            <td style="background-color: #33FF33" onmouseover="View('33FF33')" onclick="Set('33FF33')">
            </td>
            <td style="background-color: #660033" onmouseover="View('660033')" onclick="Set('660033')">
            </td>
            <td style="background-color: #663333" onmouseover="View('663333')" onclick="Set('663333')">
            </td>
            <td style="background-color: #666633" onmouseover="View('666633')" onclick="Set('666633')">
            </td>
            <td style="background-color: #669933" onmouseover="View('669933')" onclick="Set('669933')">
            </td>
            <td style="background-color: #66CC33" onmouseover="View('66CC33')" onclick="Set('66CC33')">
            </td>
            <td style="background-color: #66FF33" onmouseover="View('66FF33')" onclick="Set('66FF33')">
            </td>
        </tr>
        <tr>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #666666" onmouseover="View('666666')" onclick="Set('666666')">
            </td>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #000066" onmouseover="View('000066')" onclick="Set('000066')">
            </td>
            <td style="background-color: #003366" onmouseover="View('003366')" onclick="Set('003366')">
            </td>
            <td style="background-color: #006666" onmouseover="View('006666')" onclick="Set('006666')">
            </td>
            <td style="background-color: #009966" onmouseover="View('009966')" onclick="Set('009966')">
            </td>
            <td style="background-color: #00CC66" onmouseover="View('00CC66')" onclick="Set('00CC66')">
            </td>
            <td style="background-color: #00FF66" onmouseover="View('00FF66')" onclick="Set('00FF66')">
            </td>
            <td style="background-color: #330066" onmouseover="View('330066')" onclick="Set('330066')">
            </td>
            <td style="background-color: #333366" onmouseover="View('333366')" onclick="Set('333366')">
            </td>
            <td style="background-color: #336666" onmouseover="View('336666')" onclick="Set('336666')">
            </td>
            <td style="background-color: #339966" onmouseover="View('339966')" onclick="Set('339966')">
            </td>
            <td style="background-color: #33CC66" onmouseover="View('33CC66')" onclick="Set('33CC66')">
            </td>
            <td style="background-color: #33FF66" onmouseover="View('33FF66')" onclick="Set('33FF66')">
            </td>
            <td style="background-color: #660066" onmouseover="View('660066')" onclick="Set('660066')">
            </td>
            <td style="background-color: #663366" onmouseover="View('663366')" onclick="Set('663366')">
            </td>
            <td style="background-color: #666666" onmouseover="View('666666')" onclick="Set('666666')">
            </td>
            <td style="background-color: #669966" onmouseover="View('669966')" onclick="Set('669966')">
            </td>
            <td style="background-color: #66CC66" onmouseover="View('66CC66')" onclick="Set('66CC66')">
            </td>
            <td style="background-color: #66FF66" onmouseover="View('66FF66')" onclick="Set('66FF66')">
            </td>
        </tr>
        <tr>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #999999" onmouseover="View('999999')" onclick="Set('999999')">
            </td>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #000099" onmouseover="View('000099')" onclick="Set('000099')">
            </td>
            <td style="background-color: #003399" onmouseover="View('003399')" onclick="Set('003399')">
            </td>
            <td style="background-color: #006699" onmouseover="View('006699')" onclick="Set('006699')">
            </td>
            <td style="background-color: #009999" onmouseover="View('009999')" onclick="Set('009999')">
            </td>
            <td style="background-color: #00CC99" onmouseover="View('00CC99')" onclick="Set('00CC99')">
            </td>
            <td style="background-color: #00FF99" onmouseover="View('00FF99')" onclick="Set('00FF99')">
            </td>
            <td style="background-color: #330099" onmouseover="View('330099')" onclick="Set('330099')">
            </td>
            <td style="background-color: #333399" onmouseover="View('333399')" onclick="Set('333399')">
            </td>
            <td style="background-color: #336699" onmouseover="View('336699')" onclick="Set('336699')">
            </td>
            <td style="background-color: #339999" onmouseover="View('339999')" onclick="Set('339999')">
            </td>
            <td style="background-color: #33CC99" onmouseover="View('33CC99')" onclick="Set('33CC99')">
            </td>
            <td style="background-color: #33FF99" onmouseover="View('33FF99')" onclick="Set('33FF99')">
            </td>
            <td style="background-color: #660099" onmouseover="View('660099')" onclick="Set('660099')">
            </td>
            <td style="background-color: #663399" onmouseover="View('663399')" onclick="Set('663399')">
            </td>
            <td style="background-color: #666699" onmouseover="View('666699')" onclick="Set('666699')">
            </td>
            <td style="background-color: #669999" onmouseover="View('669999')" onclick="Set('669999')">
            </td>
            <td style="background-color: #66CC99" onmouseover="View('66CC99')" onclick="Set('66CC99')">
            </td>
            <td style="background-color: #66FF99" onmouseover="View('66FF99')" onclick="Set('66FF99')">
            </td>
        </tr>
        <tr>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #CCCCCC" onmouseover="View('CCCCCC')" onclick="Set('CCCCCC')">
            </td>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #0000CC" onmouseover="View('0000CC')" onclick="Set('0000CC')">
            </td>
            <td style="background-color: #0033CC" onmouseover="View('0033CC')" onclick="Set('0033CC')">
            </td>
            <td style="background-color: #0066CC" onmouseover="View('0066CC')" onclick="Set('0066CC')">
            </td>
            <td style="background-color: #0099CC" onmouseover="View('0099CC')" onclick="Set('0099CC')">
            </td>
            <td style="background-color: #00CCCC" onmouseover="View('00CCCC')" onclick="Set('00CCCC')">
            </td>
            <td style="background-color: #00FFCC" onmouseover="View('00FFCC')" onclick="Set('00FFCC')">
            </td>
            <td style="background-color: #3300CC" onmouseover="View('3300CC')" onclick="Set('3300CC')">
            </td>
            <td style="background-color: #3333CC" onmouseover="View('3333CC')" onclick="Set('3333CC')">
            </td>
            <td style="background-color: #3366CC" onmouseover="View('3366CC')" onclick="Set('3366CC')">
            </td>
            <td style="background-color: #3399CC" onmouseover="View('3399CC')" onclick="Set('3399CC')">
            </td>
            <td style="background-color: #33CCCC" onmouseover="View('33CCCC')" onclick="Set('33CCCC')">
            </td>
            <td style="background-color: #33FFCC" onmouseover="View('33FFCC')" onclick="Set('33FFCC')">
            </td>
            <td style="background-color: #6600CC" onmouseover="View('6600CC')" onclick="Set('6600CC')">
            </td>
            <td style="background-color: #6633CC" onmouseover="View('6633CC')" onclick="Set('6633CC')">
            </td>
            <td style="background-color: #6666CC" onmouseover="View('6666CC')" onclick="Set('6666CC')">
            </td>
            <td style="background-color: #6699CC" onmouseover="View('6699CC')" onclick="Set('6699CC')">
            </td>
            <td style="background-color: #66CCCC" onmouseover="View('66CCCC')" onclick="Set('66CCCC')">
            </td>
            <td style="background-color: #66FFCC" onmouseover="View('66FFCC')" onclick="Set('66FFCC')">
            </td>
        </tr>
        <tr>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #FFFFFF" onmouseover="View('FFFFFF')" onclick="Set('FFFFFF')">
            </td>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #0000FF" onmouseover="View('0000FF')" onclick="Set('0000FF')">
            </td>
            <td style="background-color: #0033FF" onmouseover="View('0033FF')" onclick="Set('0033FF')">
            </td>
            <td style="background-color: #0066FF" onmouseover="View('0066FF')" onclick="Set('0066FF')">
            </td>
            <td style="background-color: #0099FF" onmouseover="View('0099FF')" onclick="Set('0099FF')">
            </td>
            <td style="background-color: #00CCFF" onmouseover="View('00CCFF')" onclick="Set('00CCFF')">
            </td>
            <td style="background-color: #00FFFF" onmouseover="View('00FFFF')" onclick="Set('00FFFF')">
            </td>
            <td style="background-color: #3300FF" onmouseover="View('3300FF')" onclick="Set('3300FF')">
            </td>
            <td style="background-color: #3333FF" onmouseover="View('3333FF')" onclick="Set('3333FF')">
            </td>
            <td style="background-color: #3366FF" onmouseover="View('3366FF')" onclick="Set('3366FF')">
            </td>
            <td style="background-color: #3399FF" onmouseover="View('3399FF')" onclick="Set('3399FF')">
            </td>
            <td style="background-color: #33CCFF" onmouseover="View('33CCFF')" onclick="Set('33CCFF')">
            </td>
            <td style="background-color: #33FFFF" onmouseover="View('33FFFF')" onclick="Set('33FFFF')">
            </td>
            <td style="background-color: #6600FF" onmouseover="View('6600FF')" onclick="Set('6600FF')">
            </td>
            <td style="background-color: #6633FF" onmouseover="View('6633FF')" onclick="Set('6633FF')">
            </td>
            <td style="background-color: #6666FF" onmouseover="View('6666FF')" onclick="Set('6666FF')">
            </td>
            <td style="background-color: #6699FF" onmouseover="View('6699FF')" onclick="Set('6699FF')">
            </td>
            <td style="background-color: #66CCFF" onmouseover="View('66CCFF')" onclick="Set('66CCFF')">
            </td>
            <td style="background-color: #66FFFF" onmouseover="View('66FFFF')" onclick="Set('66FFFF')">
            </td>
        </tr>
        <tr>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #FF0000" onmouseover="View('FF0000')" onclick="Set('FF0000')">
            </td>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #990000" onmouseover="View('990000')" onclick="Set('990000')">
            </td>
            <td style="background-color: #993300" onmouseover="View('993300')" onclick="Set('993300')">
            </td>
            <td style="background-color: #996600" onmouseover="View('996600')" onclick="Set('996600')">
            </td>
            <td style="background-color: #999900" onmouseover="View('999900')" onclick="Set('999900')">
            </td>
            <td style="background-color: #99CC00" onmouseover="View('99CC00')" onclick="Set('99CC00')">
            </td>
            <td style="background-color: #99FF00" onmouseover="View('99FF00')" onclick="Set('99FF00')">
            </td>
            <td style="background-color: #CC0000" onmouseover="View('CC0000')" onclick="Set('CC0000')">
            </td>
            <td style="background-color: #CC3300" onmouseover="View('CC3300')" onclick="Set('CC3300')">
            </td>
            <td style="background-color: #CC6600" onmouseover="View('CC6600')" onclick="Set('CC6600')">
            </td>
            <td style="background-color: #CC9900" onmouseover="View('CC9900')" onclick="Set('CC9900')">
            </td>
            <td style="background-color: #CCCC00" onmouseover="View('CCCC00')" onclick="Set('CCCC00')">
            </td>
            <td style="background-color: #CCFF00" onmouseover="View('CCFF00')" onclick="Set('CCFF00')">
            </td>
            <td style="background-color: #FF0000" onmouseover="View('FF0000')" onclick="Set('FF0000')">
            </td>
            <td style="background-color: #FF3300" onmouseover="View('FF3300')" onclick="Set('FF3300')">
            </td>
            <td style="background-color: #FF6600" onmouseover="View('FF6600')" onclick="Set('FF6600')">
            </td>
            <td style="background-color: #FF9900" onmouseover="View('FF9900')" onclick="Set('FF9900')">
            </td>
            <td style="background-color: #FFCC00" onmouseover="View('FFCC00')" onclick="Set('FFCC00')">
            </td>
            <td style="background-color: #FFFF00" onmouseover="View('FFFF00')" onclick="Set('FFFF00')">
            </td>
        </tr>
        <tr>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #00FF00" onmouseover="View('00FF00')" onclick="Set('00FF00')">
            </td>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #990033" onmouseover="View('990033')" onclick="Set('990033')">
            </td>
            <td style="background-color: #993333" onmouseover="View('993333')" onclick="Set('993333')">
            </td>
            <td style="background-color: #996633" onmouseover="View('996633')" onclick="Set('996633')">
            </td>
            <td style="background-color: #999933" onmouseover="View('999933')" onclick="Set('999933')">
            </td>
            <td style="background-color: #99CC33" onmouseover="View('99CC33')" onclick="Set('99CC33')">
            </td>
            <td style="background-color: #99FF33" onmouseover="View('99FF33')" onclick="Set('99FF33')">
            </td>
            <td style="background-color: #CC0033" onmouseover="View('CC0033')" onclick="Set('CC0033')">
            </td>
            <td style="background-color: #CC3333" onmouseover="View('CC3333')" onclick="Set('CC3333')">
            </td>
            <td style="background-color: #CC6633" onmouseover="View('CC6633')" onclick="Set('CC6633')">
            </td>
            <td style="background-color: #CC9933" onmouseover="View('CC9933')" onclick="Set('CC9933')">
            </td>
            <td style="background-color: #CCCC33" onmouseover="View('CCCC33')" onclick="Set('CCCC33')">
            </td>
            <td style="background-color: #CCFF33" onmouseover="View('CCFF33')" onclick="Set('CCFF33')">
            </td>
            <td style="background-color: #FF0033" onmouseover="View('FF0033')" onclick="Set('FF0033')">
            </td>
            <td style="background-color: #FF3333" onmouseover="View('FF3333')" onclick="Set('FF3333')">
            </td>
            <td style="background-color: #FF6633" onmouseover="View('FF6633')" onclick="Set('FF6633')">
            </td>
            <td style="background-color: #FF9933" onmouseover="View('FF9933')" onclick="Set('FF9933')">
            </td>
            <td style="background-color: #FFCC33" onmouseover="View('FFCC33')" onclick="Set('FFCC33')">
            </td>
            <td style="background-color: #FFFF33" onmouseover="View('FFFF33')" onclick="Set('FFFF33')">
            </td>
        </tr>
        <tr>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #0000FF" onmouseover="View('0000FF')" onclick="Set('0000FF')">
            </td>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #990066" onmouseover="View('990066')" onclick="Set('990066')">
            </td>
            <td style="background-color: #993366" onmouseover="View('993366')" onclick="Set('993366')">
            </td>
            <td style="background-color: #996666" onmouseover="View('996666')" onclick="Set('996666')">
            </td>
            <td style="background-color: #999966" onmouseover="View('999966')" onclick="Set('999966')">
            </td>
            <td style="background-color: #99CC66" onmouseover="View('99CC66')" onclick="Set('99CC66')">
            </td>
            <td style="background-color: #99FF66" onmouseover="View('99FF66')" onclick="Set('99FF66')">
            </td>
            <td style="background-color: #CC0066" onmouseover="View('CC0066')" onclick="Set('CC0066')">
            </td>
            <td style="background-color: #CC3366" onmouseover="View('CC3366')" onclick="Set('CC3366')">
            </td>
            <td style="background-color: #CC6666" onmouseover="View('CC6666')" onclick="Set('CC6666')">
            </td>
            <td style="background-color: #CC9966" onmouseover="View('CC9966')" onclick="Set('CC9966')">
            </td>
            <td style="background-color: #CCCC66" onmouseover="View('CCCC66')" onclick="Set('CCCC66')">
            </td>
            <td style="background-color: #CCFF66" onmouseover="View('CCFF66')" onclick="Set('CCFF66')">
            </td>
            <td style="background-color: #FF0066" onmouseover="View('FF0066')" onclick="Set('FF0066')">
            </td>
            <td style="background-color: #FF3366" onmouseover="View('FF3366')" onclick="Set('FF3366')">
            </td>
            <td style="background-color: #FF6666" onmouseover="View('FF6666')" onclick="Set('FF6666')">
            </td>
            <td style="background-color: #FF9966" onmouseover="View('FF9966')" onclick="Set('FF9966')">
            </td>
            <td style="background-color: #FFCC66" onmouseover="View('FFCC66')" onclick="Set('FFCC66')">
            </td>
            <td style="background-color: #FFFF66" onmouseover="View('FFFF66')" onclick="Set('FFFF66')">
            </td>
        </tr>
        <tr>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #FFFF00" onmouseover="View('FFFF00')" onclick="Set('FFFF00')">
            </td>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #990099" onmouseover="View('990099')" onclick="Set('990099')">
            </td>
            <td style="background-color: #993399" onmouseover="View('993399')" onclick="Set('993399')">
            </td>
            <td style="background-color: #996699" onmouseover="View('996699')" onclick="Set('996699')">
            </td>
            <td style="background-color: #999999" onmouseover="View('999999')" onclick="Set('999999')">
            </td>
            <td style="background-color: #99CC99" onmouseover="View('99CC99')" onclick="Set('99CC99')">
            </td>
            <td style="background-color: #99FF99" onmouseover="View('99FF99')" onclick="Set('99FF99')">
            </td>
            <td style="background-color: #CC0099" onmouseover="View('CC0099')" onclick="Set('CC0099')">
            </td>
            <td style="background-color: #CC3399" onmouseover="View('CC3399')" onclick="Set('CC3399')">
            </td>
            <td style="background-color: #CC6699" onmouseover="View('CC6699')" onclick="Set('CC6699')">
            </td>
            <td style="background-color: #CC9999" onmouseover="View('CC9999')" onclick="Set('CC9999')">
            </td>
            <td style="background-color: #CCCC99" onmouseover="View('CCCC99')" onclick="Set('CCCC99')">
            </td>
            <td style="background-color: #CCFF99" onmouseover="View('CCFF99')" onclick="Set('CCFF99')">
            </td>
            <td style="background-color: #FF0099" onmouseover="View('FF0099')" onclick="Set('FF0099')">
            </td>
            <td style="background-color: #FF3399" onmouseover="View('FF3399')" onclick="Set('FF3399')">
            </td>
            <td style="background-color: #FF6699" onmouseover="View('FF6699')" onclick="Set('FF6699')">
            </td>
            <td style="background-color: #FF9999" onmouseover="View('FF9999')" onclick="Set('FF9999')">
            </td>
            <td style="background-color: #FFCC99" onmouseover="View('FFCC99')" onclick="Set('FFCC99')">
            </td>
            <td style="background-color: #FFFF99" onmouseover="View('FFFF99')" onclick="Set('FFFF99')">
            </td>
        </tr>
        <tr>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #00FFFF" onmouseover="View('00FFFF')" onclick="Set('00FFFF')">
            </td>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #9900CC" onmouseover="View('9900CC')" onclick="Set('9900CC')">
            </td>
            <td style="background-color: #9933CC" onmouseover="View('9933CC')" onclick="Set('9933CC')">
            </td>
            <td style="background-color: #9966CC" onmouseover="View('9966CC')" onclick="Set('9966CC')">
            </td>
            <td style="background-color: #9999CC" onmouseover="View('9999CC')" onclick="Set('9999CC')">
            </td>
            <td style="background-color: #99CCCC" onmouseover="View('99CCCC')" onclick="Set('99CCCC')">
            </td>
            <td style="background-color: #99FFCC" onmouseover="View('99FFCC')" onclick="Set('99FFCC')">
            </td>
            <td style="background-color: #CC00CC" onmouseover="View('CC00CC')" onclick="Set('CC00CC')">
            </td>
            <td style="background-color: #CC33CC" onmouseover="View('CC33CC')" onclick="Set('CC33CC')">
            </td>
            <td style="background-color: #CC66CC" onmouseover="View('CC66CC')" onclick="Set('CC66CC')">
            </td>
            <td style="background-color: #CC99CC" onmouseover="View('CC99CC')" onclick="Set('CC99CC')">
            </td>
            <td style="background-color: #CCCCCC" onmouseover="View('CCCCCC')" onclick="Set('CCCCCC')">
            </td>
            <td style="background-color: #CCFFCC" onmouseover="View('CCFFCC')" onclick="Set('CCFFCC')">
            </td>
            <td style="background-color: #FF00CC" onmouseover="View('FF00CC')" onclick="Set('FF00CC')">
            </td>
            <td style="background-color: #FF33CC" onmouseover="View('FF33CC')" onclick="Set('FF33CC')">
            </td>
            <td style="background-color: #FF66CC" onmouseover="View('FF66CC')" onclick="Set('FF66CC')">
            </td>
            <td style="background-color: #FF99CC" onmouseover="View('FF99CC')" onclick="Set('FF99CC')">
            </td>
            <td style="background-color: #FFCCCC" onmouseover="View('FFCCCC')" onclick="Set('FFCCCC')">
            </td>
            <td style="background-color: #FFFFCC" onmouseover="View('FFFFCC')" onclick="Set('FFFFCC')">
            </td>
        </tr>
        <tr>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #FF00FF" onmouseover="View('FF00FF')" onclick="Set('FF00FF')">
            </td>
            <td style="background-color: #000000" onmouseover="View('000000')" onclick="Set('000000')">
            </td>
            <td style="background-color: #9900FF" onmouseover="View('9900FF')" onclick="Set('9900FF')">
            </td>
            <td style="background-color: #9933FF" onmouseover="View('9933FF')" onclick="Set('9933FF')">
            </td>
            <td style="background-color: #9966FF" onmouseover="View('9966FF')" onclick="Set('9966FF')">
            </td>
            <td style="background-color: #9999FF" onmouseover="View('9999FF')" onclick="Set('9999FF')">
            </td>
            <td style="background-color: #99CCFF" onmouseover="View('99CCFF')" onclick="Set('99CCFF')">
            </td>
            <td style="background-color: #99FFFF" onmouseover="View('99FFFF')" onclick="Set('99FFFF')">
            </td>
            <td style="background-color: #CC00FF" onmouseover="View('CC00FF')" onclick="Set('CC00FF')">
            </td>
            <td style="background-color: #CC33FF" onmouseover="View('CC33FF')" onclick="Set('CC33FF')">
            </td>
            <td style="background-color: #CC66FF" onmouseover="View('CC66FF')" onclick="Set('CC66FF')">
            </td>
            <td style="background-color: #CC99FF" onmouseover="View('CC99FF')" onclick="Set('CC99FF')">
            </td>
            <td style="background-color: #CCCCFF" onmouseover="View('CCCCFF')" onclick="Set('CCCCFF')">
            </td>
            <td style="background-color: #CCFFFF" onmouseover="View('CCFFFF')" onclick="Set('CCFFFF')">
            </td>
            <td style="background-color: #FF00FF" onmouseover="View('FF00FF')" onclick="Set('FF00FF')">
            </td>
            <td style="background-color: #FF33FF" onmouseover="View('FF33FF')" onclick="Set('FF33FF')">
            </td>
            <td style="background-color: #FF66FF" onmouseover="View('FF66FF')" onclick="Set('FF66FF')">
            </td>
            <td style="background-color: #FF99FF" onmouseover="View('FF99FF')" onclick="Set('FF99FF')">
            </td>
            <td style="background-color: #FFCCFF" onmouseover="View('FFCCFF')" onclick="Set('FFCCFF')">
            </td>
            <td style="background-color: #FFFFFF" onmouseover="View('FFFFFF')" onclick="Set('FFFFFF')">
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
