﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="min-height:100%;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
<meta name="x-apple-disable-message-reformatting" />
<style>
    @media only screen and (max-device-width: 480px) { #body,#container,#longfield-comments,#longfield-description {max-width:480px;}}
    img {display:none;}
</style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0"
    style="height:100% !important;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:100% !important;min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;font-size:13px;line-height:19px;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;">
    <div id="body"
        style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;padding-top:0;padding-right:0;padding-left:0;height:100% !important;width:768px;padding-bottom:24px;font-size:13px;line-height:19px;max-width:100vw;display:inline;">
        <table id="container"
            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;height:100%;width:768px;max-width:100vw;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;Margin:0 auto;">
            <tbody>
                <tr style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                    <td
                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-top:16px;padding-bottom:16px;padding-right:16px;padding-left:16px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:left;font-size:13px;line-height:19px;">
                        <table class="header"
                            style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;width:100%;margin-top:10px;margin-bottom:10px;margin-right:auto;margin-left:auto;Margin:10px auto;text-align:inherit;box-sizing:border-box;">
                            <tbody>
                                <tr
                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                    <td class="title accent"
                                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:left;font-size:13px;line-height:19px;color:rgb(244, 101, 21);width:0;">
                                        <h2
                                            style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;Margin:0;text-align:left;line-height:1.3;color:inherit;word-wrap:normal;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;margin-bottom:4px;Margin-bottom:4px;font-size:20px;font-weight:200;">
                                            ${Product} Notification in ${ProjectName}:</h2>
                                        <h1
                                            style="padding-top:8px;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;Margin:0;text-align:left;line-height:1.3;color:inherit;word-wrap:normal;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;margin-bottom:4px;Margin-bottom:4px;font-size:16px;">
                                            Release ${VersionNumber} "${Name}" [RL:${ID#}]</h1>
                                        <h6 class="gray" style="padding-top:8px;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;Margin:0;text-align:left;line-height:1.3;word-wrap:normal;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;margin-bottom:4px;Margin-bottom:4px;font-size:11px;color:rgb(180,180,180);">
                                            View in full (inc any images) at ${URL}</h6>
        
                                    </td>
                                </tr>
                                <tr
                                style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;" class="fields">
                                    <td style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-top:16px;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:left;font-size:13px;line-height:19px;width:0;">
                                        <div style="float:left;">
                                            <label style="float:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;font-size:13px;color:rgb(244, 101, 21);width:0;line-height:200%;vertical-align:middle;width: 75px;">
                                                Status:
                                            </label>
                                            <span style="float:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:left;font-size:13px;padding-left:10px;line-height:200%;vertical-align:middle; width: 150px;">
                                                ${ReleaseStatus}
                                            </span>
                                        </div>
                                        <div style="float:left;">
                                            <label style="float:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;font-size:13px;color:rgb(244, 101, 21);width:0;line-height:200%;vertical-align:middle;width: 75px;">
                                                Type:
                                            </label>
                                            <span style="float:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:left;font-size:13px;padding-left:10px;line-height:200%;vertical-align:middle; width: 150px;">
                                                ${ReleaseType}
                                            </span>
                                        </div>
                                        <div style="float:left;">
                                            <label style="float:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;font-size:13px;color:rgb(244, 101, 21);width:0;line-height:200%;vertical-align:middle;width: 75px;">
                                                Start Date:
                                            </label>
                                            <span style="float:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:left;font-size:13px;padding-left:10px;line-height:200%;vertical-align:middle; width: 150px;">
                                                ${StartDate}
                                            </span>
                                        </div>
                                        <div style="float:left;">
                                            <label style="float:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;font-size:13px;color:rgb(244, 101, 21);width:0;line-height:200%;vertical-align:middle;width: 75px;">
                                                End Date:
                                            </label>
                                            <span style="float:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:left;font-size:13px;padding-left:10px;line-height:200%;vertical-align:middle; width: 150px;">
                                                ${EndDate}
                                            </span>
                                        </div>
                                        <div style="float:left;">
                                            <label style="float:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;font-size:13px;color:rgb(244, 101, 21);width:0;line-height:200%;vertical-align:middle;width: 75px;">
                                                Owner:
                                            </label>
                                            <span style="float:left;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:left;font-size:13px;padding-left:10px;line-height:200%;vertical-align:middle; width: 150px;">
                                                ${Owner}
                                            </span>
                                        </div>
                                    </td>
                                </tr>
                                <tr
                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                    <td class="label longfield" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0px;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;font-size:13px;color:rgb(244, 101, 21);width:0;line-height:200%;vertical-align:middle;padding-top:24px;font-size:18px;font-weight:200;border-bottom:4px solid rgb(230, 230, 230);">
                                        Description:
                                    </td>
                                </tr>
                                <tr
                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                    <td class="longfield" id="longfield-description" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-bottom:0;padding-right:10px;padding-left:10px;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:left;font-size:13px;line-height:19px;padding-top:13px;width:768px;max-width:100vw;overflow-x:hidden;">
                                        ${Description}</td>
                                </tr>
                                <tr
                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                    <td class="label longfield" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;font-size:18px;font-weight:200;color:rgb(244, 101, 21);width:0;line-height:200%;vertical-align:middle;padding-top:24px;border-bottom:4px solid rgb(230, 230, 230);">
                                        Comments:</td>
                                </tr>
                                <tr
                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                    <td class="longfield" id="longfield-comments" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:left;font-size:13px;line-height:19px;padding-top:13px;width:768px;max-width:100vw;overflow-x:hidden;">
                                        ${Comments}</td>
                                </tr>
                                <tr
                                    style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;vertical-align:top;text-align:left;">
                                    <td class="footer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;vertical-align:top;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;Margin:0;text-align:left;font-size:13px;line-height:19px;padding-top:13px;width:768px;max-width:100vw;overflow-x:hidden;">
                                        <h6 class="gray"
                                        style="padding-top:30px;padding-bottom:0;padding-right:0;padding-left:0;margin-top:0;margin-right:0;margin-left:0;Margin:0;text-align:left;line-height:1.3;word-wrap:normal;font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica,Arial,sans-serif;font-weight:normal;margin-bottom:4px;Margin-bottom:4px;font-size:11px;color:#777;">
                                            <svg width="32" height= "32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1241 1435"><defs><style>.a{fill:#f1a42b;}.b{fill:#fdcb26;}.c{fill:#f08231;}</style></defs><title>Asset 2spiraplan</title><polygon class="a" points="974 1231 1241 1077 1241 768 974 922 974 1231"/><polygon class="b" points="707 768 974 922 1241 768 974 614 707 768"/><polygon class="c" points="974 1231 974 922 707 768 707 1077 974 1231"/><polygon class="b" points="887 154 620 0 353 154 620 308 887 154"/><polygon class="c" points="620 616 620 308 353 154 353 462 620 616"/><polygon class="a" points="887 154 620 308 620 616 887 462 887 154"/><polygon class="c" points="0 766 0 1074 267 1229 267 920 0 766"/><polygon class="a" points="534 766 267 920 267 1229 534 1074 534 766"/><polygon class="b" points="0 766 267 920 534 766 267 612 0 766"/><polygon class="a" points="267 820 534 666 534 358 267 512 267 820"/><polygon class="b" points="0 358 267 512 534 358 267 204 0 358"/><polygon class="c" points="267 820 267 512 0 358 0 666 267 820"/><polygon class="a" points="620 1435 887 1281 887 972 620 1127 620 1435"/><polygon class="b" points="353 972 620 1127 887 972 620 818 353 972"/><polygon class="c" points="620 1435 620 1127 353 972 353 1281 620 1435"/><polygon class="c" points="707 360 707 668 974 823 974 514 707 360"/><polygon class="a" points="1241 360 974 514 974 823 1241 668 1241 360"/><polygon class="b" points="707 360 974 514 1241 360 974 206 707 360"/></svg>
                                            <div style="width:100%;margin-top:10px;margin-bottom:10px;margin-right:0;margin-left:0;Margin:10px 0;box-sizing:border-box;text-align:inherit;">
                                                Read the <a href="http://www.inflectra.com/Ideas/?Source=AppUser">latest news</a> about Inflectra or <a href="https://spiradoc.inflectra.com">learn more</a> about ${Product}
                                            </div>
                                        </h6>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
