TST_RELEASE|FK_TST_VERSION_CONTROL_BRANCH_TST_RELEASE|[BRANCH_ID]|TST_VERSION_CONTROL_BRANCH|NULL
TST_SOURCE_CODE_COMMIT|FK_TST_VERSION_CONTROL_PROJECT_TST_SOURCE_CODE_COMMIT|[VERSION_CONTROL_SYSTEM_ID], [PROJECT_ID]|TST_VERSION_CONTROL_PROJECT|CASCADE
TST_SOURCE_CODE_COMMIT_ARTIFACT|FK_TST_ARTIFACT_TYPE_TST_SOURCE_CODE_COMMIT_ARTIFACT|[ARTIFACT_TYPE_ID]|TST_ARTIFACT_TYPE|
TST_SOURCE_CODE_COMMIT_ARTIFACT|FK_TST_SOURCE_CODE_COMMIT_TST_SOURCE_CODE_COMMIT_ARTIFACT|[VERSION_CONTROL_SYSTEM_ID], [PROJECT_ID], [REVISION_ID]|TST_SOURCE_CODE_COMMIT|CASCADE
TST_SOURCE_CODE_COMMIT_BRANCH|FK_TST_SOURCE_CODE_COMMIT_TST_SOURCE_CODE_COMMIT_BRANCH|[VERSION_CONTROL_SYSTEM_ID], [PROJECT_ID], [REVISION_ID]|TST_SOURCE_CODE_COMMIT|
TST_SOURCE_CODE_COMMIT_BRANCH|FK_TST_VERSION_CONTROL_BRANCH_TST_SOURCE_CODE_COMMIT_BRANCH|[BRANCH_ID]|TST_VERSION_CONTROL_BRANCH|CASCADE
TST_SOURCE_CODE_FILE_ENTRY|FK_TST_SOURCE_CODE_COMMIT_TST_SOURCE_CODE_FILE_ENTRY|[VERSION_CONTROL_SYSTEM_ID], [PROJECT_ID], [REVISION_ID]|TST_SOURCE_CODE_COMMIT|CASCADE