[AK_TST_CUSTOM_PROPERTY_3]|[TST_CUSTOM_PROPERTY|[CUSTOM_PROPERTY_LIST_ID] ASC
[IDX_TST_CUSTOM_PROPERTY_5_FK]|[TST_CUSTOM_PROPERTY]|[PROJECT_TEMPLATE_ID] ASC
[IDX_TST_CUSTOM_PROPERTY_4_FK]|[TST_CUSTOM_PROPERTY]|[DEPENDENT_CUSTOM_PROPERTY_ID] ASC
[AK_TST_ARTIFACT_CUSTOM_PROPERTY_1]|[TST_ARTIFACT_CUSTOM_PROPERTY]|[ARTIFACT_TYPE_ID] ASC
[AK_TST_NOTIFICATION_EVENT_1]|[TST_NOTIFICATION_EVENT]|[ARTIFACT_TYPE_ID] ASC
[AK_TST_TEST_RUN_1]|[TST_TEST_RUN]|[END_DATE] ASC
[AK_TST_TEST_RUN_10]|[TST_TEST_RUN]|[TEST_CASE_ID] ASC
[AK_TST_TEST_RUN_11]|[TST_TEST_RUN]|[TEST_SET_ID] ASC
[AK_TST_TEST_RUN_12]|[TST_TEST_RUN]|[TEST_RUNS_PENDING_ID] ASC
[AK_TST_TEST_RUN_13]|[TST_TEST_RUN]|[TEST_SET_TEST_CASE_ID] ASC
[AK_TST_TEST_RUN_14]|[TST_TEST_RUN]|[AUTOMATION_HOST_ID] ASC
[AK_TST_TEST_RUN_15]|[TST_TEST_RUN]|[AUTOMATION_ENGINE_ID] ASC
[AK_TST_TEST_RUN_16]|[TST_TEST_RUN]|[BUILD_ID] ASC
[AK_TST_TEST_RUN_17]|[TST_TEST_RUN]|[TEST_RUN_FORMAT_ID] ASC
[AK_TST_TEST_RUN_2]|[TST_TEST_RUN]|[TEST_RUN_ID] ASC, [RELEASE_ID] ASC, [EXECUTION_STATUS_ID] ASC
[AK_TST_TEST_RUN_4]|[TST_TEST_RUN]|[END_DATE] ASC, [RELEASE_ID] ASC, [EXECUTION_STATUS_ID] ASC
[AK_TST_TEST_RUN_6]|[TST_TEST_RUN]|[TEST_RUN_TYPE_ID] ASC
[AK_TST_TEST_RUN_7]|[TST_TEST_RUN]|[RELEASE_ID] ASC
[AK_TST_TEST_RUN_8]|[TST_TEST_RUN]|[TESTER_ID] ASC
[AK_TST_TEST_RUN_9]|[TST_TEST_RUN]|[EXECUTION_STATUS_ID] ASC
[IDX_TST_ARTIFACT_CUSTOM_PROPERTY_2_FK]|[TST_ARTIFACT_CUSTOM_PROPERTY]|[PROJECT_ID] ASC
[IDX_TST_CUSTOM_PROPERTY_LIST_1_FK]|[TST_CUSTOM_PROPERTY_LIST]|[PROJECT_TEMPLATE_ID] ASC
[IDX_TST_HISTORY_POSITION_2_FK]|[TST_HISTORY_POSITION]|[CHILD_ARTIFACT_TYPE_ID] ASC
[IDX_TST_INCIDENT_PRIORITY_1_FK]|[TST_INCIDENT_PRIORITY]|[PROJECT_TEMPLATE_ID] ASC
[IDX_TST_INCIDENT_SEVERITY_1_FK]|[TST_INCIDENT_SEVERITY]|[PROJECT_TEMPLATE_ID] ASC
[IDX_TST_INCIDENT_STATUS_1_FK]|[TST_INCIDENT_STATUS]|[PROJECT_TEMPLATE_ID] ASC
[IDX_TST_INCIDENT_TYPE_2_FK]|[TST_INCIDENT_TYPE]|[PROJECT_TEMPLATE_ID] ASC
[IDX_TST_NOTIFICATION_EVENT_2_FK]|[TST_NOTIFICATION_EVENT]|[PROJECT_TEMPLATE_ID] ASC
[IDX_TST_RELEASE_9_FK]|[TST_RELEASE]|[BRANCH_ID] ASC
[IDX_TST_RELEASE_WORKFLOW_1_FK]|[TST_RELEASE_WORKFLOW]|[PROJECT_TEMPLATE_ID] ASC
[IDX_TST_REPORT_CATEGORY_2_FK]|[TST_REPORT_CATEGORY]|[WORKSPACE_TYPE_ID] ASC
[IDX_TST_REQUIREMENT_WORKFLOW_1_FK]|[TST_REQUIREMENT_WORKFLOW]|[PROJECT_TEMPLATE_ID] ASC
[IDX_TST_RISK_12_FK]|[TST_RISK]|[RISK_DETECTABILITY_ID] ASC
[IDX_TST_WORKFLOW_1_FK]|[TST_WORKFLOW]|[PROJECT_TEMPLATE_ID] ASC

