AsanaDataSync.dll
AsanaNet.dll
AxosoftAPI.NET.dll
BugzillaDataSync.dll
CommonMark.dll
FogBugzDataSync.dll
GitHubDataSync.dll
GitLabDataSync.dll
Html2Markdown.dll
HtmlAgilityPack.dll
JiraDataSync.dll
JiraServerDataSync.dll
MantisDataSync.dll
Newtonsoft.Json.dll
OnTimeDataSync.dll
Redmine.Net.Api.dll
RedmineDataSync.dll
RtcDataSync.dll
SalesforceDataSync.dll
ServiceNowDataSync.dll
VersionOne.SDK.APIClient.dll
VersionOneApiWrapper.dll
VersionOneDataSync.dll
Microsoft.TeamFoundation.Client.dll
Microsoft.TeamFoundation.Common.dll
Microsoft.TeamFoundation.Common.Library.dll
Microsoft.TeamFoundation.dll
Microsoft.TeamFoundation.WorkItemTracking.Client.DataStoreLoader.dll
Microsoft.TeamFoundation.WorkItemTracking.Client.dll
Microsoft.TeamFoundation.WorkItemTracking.Client.QueryLanguage.dll
Microsoft.TeamFoundation.WorkItemTracking.Common.dll
Microsoft.TeamFoundation.WorkItemTracking.Proxy.dll
Microsoft.WITDataStore.dll
MsTfsDataSync.dll
PlugInInterfaces.dll
DataSyncService.exe