<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Inflectra.SpiraTest.DataSyncService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PollingInterval" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="WebServiceUrl" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/SpiraTest</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fredbloggs</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">fredbloggs</Value>
    </Setting>
    <Setting Name="EventLogSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SpiraTest DataSync Service</Value>
    </Setting>
    <Setting Name="TraceLogging" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>