
Starting: 1
parameterJSON: [{"Name":"TemplateId","Value":"2090"},{"Name":"TestCaseID","Value":"10"}]
OutputFileName: 
schedule_1
populateSchedule Error: An error occurred while updating the entries. See the inner exception for details. - An error occurred while updating the entries. See the inner exception for details. - Invalid column name 'UserFolder'.
Invalid column name 'OutputFileName'.

Starting: 1
parameterJSON: [{"Name":"TemplateId","Value":"2090"},{"Name":"TestCaseID","Value":"10"}]
OutputFileName: 
schedule_1
Saved to DB: Draft-OQ-Document
