﻿@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

/* Define all color here */
:root {
	/* color  */
	--vm-default: #000;
	--vm-textDefault: #fff;
	--vm-primary-1: #e6f3fb;
	--vm-primary: #0b8bdb;
	--vm-primary-7: #096faf;
	--vm-light-grey-3: #f7f8f9;
	--vm-light-grey-4: #f3f4f6;
	--vm-light-grey-5: #eff1f3;
	--vm-light-grey: #ebedf0;
	--vm-light-grey-9: #5e5f60;
	--vm-mid-grey-1: #f2f4f5;
	--vm-mid-grey-3: #ccd1d6;
	--vm-mid-grey-5: #99a4ad;
	--vm-mid-grey: #808d99;
	--vm-mid-grey-7: #66717a;
	--vm-mid-grey-8: #4d555c;
	--vm-dark-grey-5: #4a5157;
	--vm-dark-grey: #1d252d;
	--vm-amber-1: #fef4e8;
	--vm-amber: #f69419;
	--vm-amber-7: #c57614;
	--vm-yellow-1: #fffcee;
	--vm-yellow: #ffe058;
	--vm-yellow-7: #ccb346;
	--vm-yellow-8: #998635;
	--vm-green-1: #ebf7e9;
	--vm-green: #39b228;
	--vm-green-7: #2e8e20;
	--vm-lime: #1ebf08;
	--vm-red-1: #fee9e9;
	--vm-red-4: #fa7c7c;
	--vm-red: #f62525;
	--vm-light-red: #ffd7d7;
	--vm-red-7: #c51e1e;
	--vm-progressbar: #05d8d8;
	/* font size  */
	--fs-4: 4px;
	--fs-6: 6px;
	--fs-8: 8px;
	--fs-10: 10px;
	--fs-11: 11px;
	--fs-12: 12px;
	--fs-14: 14px;
	--fs-16: 16px;
	--fs-18: 18px;
	--fs-19: 19px;
	--fs-20: 20px;
	--fs-22: 22px;
	--fs-24: 24px;
	--fs-26: 26px;
	--fs-28: 28px;
	--fs-30: 30px;
	--fs-32: 32px;
	--fs-36: 36px;
	--fs-40: 40px;
	/* font weight  */
	--fw-400: 400;
	--fw-500: 500;
	--fw-600: 600;
	--fw-700: 700;
}

body {
	font-family: "Inter", sans-serif !important;
	color: var(--vm-default);
	background: var(--vm-light-grey-3) !important;
}


.truncate-text {
	width: 100%; /* or specify a fixed width if needed */
	white-space: normal; /* Allow text to wrap */
	overflow: hidden; /* Hide overflow text */
	text-overflow: ellipsis; /* Add ellipsis when text overflows */
	display: -webkit-box; /* This is required for line clamping */
	-webkit-box-orient: vertical; /* Specifies the box’s layout is vertical */
	-webkit-line-clamp: 2; /* Limits the text to 2 lines */
	line-height: 1.5; /* Adjust line height for better readability */
	max-height: 3em; /* Adjust max-height for two lines, assuming a 1.5 line height */
}

	.truncate-text .tooltiptext {
		visibility: hidden;
		width: 120px;
		background-color: #555;
		color: #fff;
		text-align: center;
		border-radius: 5px;
		padding: 5px;
		position: absolute;
		z-index: 1;
		bottom: 125%; /* Position above the text */
		left: 50%;
		margin-left: -60px; /* Center the tooltip */
		opacity: 0;
		transition: opacity 0.3s;
	}

/* Show the tooltip on hover */
	.truncate-text:hover .tooltiptext {
		visibility: visible;
		opacity: 1;
	}


.vm-defaultstyle {
	color: var(--vm-default) !important;
}

.font-family-inter {
	font-family: inter !important
}


/* resetting badge styles */
.line-height-normal {
	line-height: normal !important;
}

.text-nowrap {
	text-wrap: nowrap;
}

.h-40 {
	height: 40px !important;
}

.bg-white {
	background: var(--vm-textDefault) !important;
}

.border-radius-default {
	border-radius: var(--fs-4) !important;
}

.br-left-0 {
	border-radius: var(--fs-4) 0 0 var(--fs-4) !important;
}

.br-right-0 {
	border-radius: 0 var(--fs-4) var(--fs-4) 0 !important;
}

.br-0 {
	border-radius: 0 !important;
}

.gap-10 {
	gap: 10px !important;
}

.gap-12 {
	gap: 12px !important;
}

.gap-1px {
	gap: 1px !important;
}

.gap-6 {
	gap: 6px !important;
}

/* button  */

.active-btn-group .active {
	background: var(--vm-primary) !important;
	border: 1px solid var(--vm-primary) !important;
}

.primary-active-button.active {
	background: var(--vm-primary) !important;
	color: #fff !important;
}

.h-36 {
	height: 36px !important;
}

.circleBtn {

}

.primary-button {
	display: inline-flex ;
	height: 36px !important;
	padding: var(--fs-8) var(--fs-16) !important;
	align-items: center;
	gap: var(--fs-4);
	flex-shrink: 0;
	border-radius: var(--fs-4) ;
	background: var(--vm-primary) !important;
	color: white !important;
	font-size: var(--fs-14) !important;
	font-weight: 500 !important;
	font-family: Inter;
	justify-content: center;
}

.primary-button123 {
	display: inline-flex;
	height: 36px ;
	padding: var(--fs-8) var(--fs-16) !important;
	align-items: center;
	gap: var(--fs-4);
	flex-shrink: 0;
	border-radius: var(--fs-4);
	background: var(--vm-primary) !important;
	color: white !important;
	font-size: var(--fs-14) !important;
	font-weight: 500 !important;
	font-family: Inter;
	justify-content: center;
}

.primary-button:hover {
	background: var(--vm-primary-7) !important;
	color: var(--vm-textDefault) !important;
	font-size: var(--fs-14);
	font-weight: 500;
}

	.primary-button:active {
		background: var(--vm-primary-7) !important;
		color: var(--vm-textDefault) !important;
		font-size: var(--fs-14);
		font-weight: 500;
	}

	.primary-button:focus {
		background: var(--vm-primary) !important;
		color: var(--vm-textDefault) !important;
		font-size: var(--fs-14);
		font-weight: 500;
	}

	.primary-button.active {
		background: var(--vm-primary-7) !important;
		color: var(--vm-textDefault) !important;
		font-size: var(--fs-14);
		font-weight: 500;
		cursor: auto;
	}


.primary-button123:hover {
	background: var(--vm-primary-7) !important;
	color: var(--vm-textDefault) !important;
	font-size: var(--fs-14);
	font-weight: 500;
}

.primary-button123:active {
	background: var(--vm-primary-7) !important;
	color: var(--vm-textDefault) !important;
	font-size: var(--fs-14);
	font-weight: 500;
}

.primary-button123:focus {
	background: var(--vm-primary) !important;
	color: var(--vm-textDefault) !important;
	font-size: var(--fs-14);
	font-weight: 500;
}

.primary-button123 .active {
	background: var(--vm-primary-7) !important;
	color: var(--vm-textDefault) !important;
	font-size: var(--fs-14);
	font-weight: 500;
	cursor: auto;
}

.primary-button-small {
	display: inline-flex;
	height: var(--fs-36);
	padding: var(--fs-10) var(--fs-16);
	align-items: center;
	gap: var(--fs-4);
	flex-shrink: 0;
	border-radius: var(--fs-4);
	background: var(--vm-textDefault);
	color: var(--vm-primary);
	font-size: var(--fs-14);
	font-weight: 500;
	justify-content: center;
	border: 1px solid var(--vm-primary);
	cursor: pointer;
}

	.primary-button-small:hover {
		color: var(--vm-primary-7) !important;
		background: var(--vm-light-grey-4) !important;
		font-size: var(--fs-14);
		font-weight: 500;
		border: 1px solid var(--vm-primary);
		cursor: pointer;
	}

	.primary-button-small:active {
		color: var(--vm-primary-7) !important;
		background: var(--vm-light-grey-4) !important;
		font-size: var(--fs-14);
		font-weight: 500;
		border: 1px solid var(--vm-primary);
		cursor: pointer;
	}

	.primary-button-small:focus {
		color: var(--vm-primary) !important;
		background: var(--vm-light-grey-4) !important;
		font-size: var(--fs-14);
		font-weight: 500;
		border: 1px solid var(--vm-primary);
		cursor: pointer;
	}

.secondary-button1 {
	display: inline-flex !important;
	height: 36px !important;
	width: 44px !important;
	padding: var(--fs-8) var(--fs-16) !important;
	align-items: center !important;
	gap: var(--fs-4);
	flex-shrink: 0;
	border-radius: var(--fs-4);
	background: var(--vm-textDefault) !important;
	border: 1px solid var(--vm-mid-grey-3) !important;
	color: var(--vm-mid-grey-7) !important;
	font-size: var(--fs-14) !important;
	font-weight: 500 !important;
}

	.secondary-button1:hover {
		border-radius: var(--fs-4) !important;
		border: 1px solid var(--vm-mid-grey-7) !important;
		background: var(--vm-light-grey-4) !important;
		color: var(--vm-mid-grey-7) !important;
		font-size: var(--fs-14) !important;
		font-weight: 500 !important;
	}

	.secondary-button1:active {
		border-radius: var(--fs-4) !important;
		border: 1px solid var(--vm-mid-grey-7) !important;
		background: var(--vm-light-grey-4) !important;
		color: var(--vm-mid-grey-7) !important;
		font-size: var(--fs-14) !important;
		font-weight: 500 !important;
	}

	.secondary-button1:focus {
		border-radius: var(--fs-4) !important;
		border: 1px solid var(--vm-mid-grey-7) !important;
		background: var(--vm-light-grey-4) !important;
		color: var(--vm-mid-grey-7) !important;
		font-size: var(--fs-14) !important;
		font-weight: 500 !important;
	}

.sec-btn123 {
	background: white !important;
	color: var(--vm-primary) !important;
	font-size: var(--fs-14);
	font-weight: 500;
	border: 1px solid var(--vm-primary);
	border-radius: var(--fs-4) !important;
}

	.sec-btn123:hover {
		background: var(--vm-light-grey-4) !important;
		color: var(--vm-primary-7) !important;
	}

	.sec-btn123:active {
		background: var(--vm-light-grey-4) !important;
		color: var(--vm-primary-7) !important;
	}

	.sec-btn123:focus {
		background: var(--vm-light-grey-4) !important;
		color: var(--vm-primary-7) !important;
	}

	.sec-btn123 .active {
		background: var(--vm-light-grey-4) !important;
		color: var(--vm-primary-7) !important;
	}


.secondary-button {
	display: inline-flex !important;
	height: 36px !important;
	padding: var(--fs-8) var(--fs-16) !important;
	align-items: center;
	gap: var(--fs-4);
	flex-shrink: 0;
	border-radius: var(--fs-4) ;
	background: var(--vm-textDefault) !important;
	border: 1px solid var(--vm-mid-grey-3) !important;
	color: var(--vm-mid-grey-7) !important;
	font-size: var(--fs-14) !important;
	font-weight: 500 !important;
}

	.secondary-button:hover {
		border-radius: var(--fs-4) !important;
		border: 1px solid var(--vm-mid-grey-7) !important;
		background: var(--vm-light-grey-4) !important;
		color: var(--vm-mid-grey-7) !important;
		font-size: var(--fs-14) !important;
		font-weight: 500 !important;
	}

	.secondary-button:active {
		border-radius: var(--fs-4) !important;
		border: 1px solid var(--vm-mid-grey-7) !important;
		background: var(--vm-light-grey-4) !important;
		color: var(--vm-mid-grey-7) !important;
		font-size: var(--fs-14) !important;
		font-weight: 500 !important;
	}

	.secondary-button.active {
		border-radius: var(--fs-4) !important;
		border: 1px solid var(--vm-mid-grey-7) !important;
		background: var(--vm-light-grey-4) !important;
		color: var(--vm-mid-grey-7) !important;
		font-size: var(--fs-14) !important;
		font-weight: 500 !important;
	}


	.secondary-button:focus {
		border-radius: var(--fs-4) !important;
		border: 1px solid var(--vm-mid-grey-7) !important;
		background: var(--vm-light-grey-4) !important;
		color: var(--vm-mid-grey-7) !important;
		font-size: var(--fs-14) !important;
		font-weight: 500 !important;
	}


.secondary-button-11 {
	display: inline-flex !important;
	height: 36px !important;
	padding: var(--fs-8) var(--fs-16) !important;
	align-items: center;
	gap: var(--fs-4);
	flex-shrink: 0;
	border-radius: var(--fs-4) ;
	background: var(--vm-textDefault) !important;
	border: 1px solid var(--vm-mid-grey-3) ;
	color: var(--vm-mid-grey-7) !important;
	font-size: var(--fs-14) !important;
	font-weight: 500 !important;
}

	.secondary-button-11:hover {
		border-radius: var(--fs-4) !important;
		border: 1px solid var(--vm-mid-grey-7) !important;
		background: var(--vm-light-grey-4) !important;
		color: var(--vm-mid-grey-7) !important;
		font-size: var(--fs-14) !important;
		font-weight: 500 !important;
	}

	.secondary-button-11:active {
		border-radius: var(--fs-4) !important;
		border: 1px solid var(--vm-mid-grey-7) !important;
		background: var(--vm-light-grey-4) !important;
		color: var(--vm-mid-grey-7) !important;
		font-size: var(--fs-14) !important;
		font-weight: 500 !important;
	}

	.secondary-button-11:focus {
		border-radius: var(--fs-4) !important;
		border: 1px solid var(--vm-mid-grey-7) !important;
		background: var(--vm-light-grey-4) !important;
		color: var(--vm-mid-grey-7) !important;
		font-size: var(--fs-14) !important;
		font-weight: 500 !important;
	}

.tabs-VM button[aria-selected="true"],
.tab-activebtn {
	background: var(--vm-textDefault);
	display: flex;
	border-radius: 0;
	align-items: center;
	gap: var(--fs-6);
	border-bottom: var(--fs-4) solid var(--vm-primary);
	padding: var(--fs-16);
	color: var(--vm-default);
}

	.tab-activebtn:hover {
		border-bottom: var(--fs-4) solid var(--vm-primary);
		background: var(--vm-textDefault);
	}

.tab-btn {
	background: var(--vm-textDefault);
	display: flex;
	border: none;
	align-items: center;
	gap: var(--fs-6);
	padding: var(--fs-16);
	color: var(--vm-mid-grey);
}

	.tab-btn:hover {
		background: var(--vm-textDefault);
		border: none;
		color: var(--vm-mid-grey);
	}

.tags {
	display: inline-flex;
	height: var(--fs-36);
	padding: var(--fs-8) var(--fs-16);
	align-items: center;
	gap: var(--fs-4);
	border-radius: var(--fs-30);
	background: var(--vm-textDefault);
	border: 1px solid var(--vm-mid-grey-3);
	color: var(--vm-mid-grey-7);
	font-size: var(--fs-12);
	font-weight: var(--fw-500);
}

	.tags:hover {
		border-radius: var(--fs-30);
		border: 1px solid var(--vm-mid-grey-3);
		background: var(--vm-light-grey-4);
		color: #555555;
		font-size: var(--fs-12);
		font-weight: 500;
	}

	.tags:active {
		border-radius: var(--fs-30);
		border: 1px solid var(--vm-mid-grey-3) !important;
		background: var(--vm-light-grey-4) !important;
		color: #555555 !important;
		font-size: var(--fs-12);
		font-weight: 500;
	}

	.tags:focus {
		border-radius: var(--fs-30);
		border: 1px solid var(--vm-mid-grey-3);
		background: var(--vm-light-grey-4);
		color: #555555;
		font-size: var(--fs-12);
		font-weight: 500;
	}

.danger-button {
	display: inline-flex;
	height: var(--fs-36);
	padding: var(--fs-10) var(--fs-16);
	align-items: center;
	gap: var(--fs-4);
	flex-shrink: 0;
	border-radius: var(--fs-4);
	background: var(--vm-red);
	color: var(--vm-textDefault);
	color:white !important;
	font-size: var(--fs-14);
	font-weight: 500;
	justify-content: center;
}

	.danger-button:hover {
		background: var(--vm-red-7) !important;
		color: var(--vm-textDefault) !important;
		font-size: var(--fs-14);
		font-weight: 500;
	}

	.danger-button:active {
		background: var(--vm-red-7) !important;
		color: var(--vm-textDefault) !important;
		font-size: var(--fs-14);
		font-weight: 500;
	}

	.danger-button:focus {
		background: var(--vm-red-7) !important;
		color: var(--vm-textDefault) !important;
		font-size: var(--fs-14);
		font-weight: 500;
	}

.green-button {
	display: inline-flex;
	height: var(--fs-36);
	padding: var(--fs-10) var(--fs-16);
	align-items: center;
	gap: var(--fs-4);
	flex-shrink: 0;
	border-radius: var(--fs-4);
	background: var(--vm-green);
	color: var(--vm-textDefault);
	font-size: var(--fs-14);
	font-weight: 500;
	justify-content: center;
}

	.green-button:hover {
		background: var(--vm-green-7) !important;
		color: var(--vm-textDefault) !important;
		font-size: var(--fs-14);
		font-weight: 500;
	}

	.green-button:active {
		background: var(--vm-green-7) !important;
		color: var(--vm-textDefault) !important;
		font-size: var(--fs-14);
		font-weight: 500;
	}

	.green-button:focus {
		background: var(--vm-green-7) !important;
		color: var(--vm-textDefault) !important;
		font-size: var(--fs-14);
		font-weight: 500;
	}

.bgwhite-button {
	background: var(--vm-textDefault);
	display: flex;
	align-items: center;
	border: none;
	gap: 6px;
	padding: var(--fs-8);
}

	.bgwhite-button:hover {
		border-radius: var(--fs-4);
		background: var(--vm-light-grey-3);
	}

.bg-white-btn:hover {
	border: none !important;
	background: white !important;
	box-shadow: none !important;
}

/* button styles end here  */

.form-check-input:checked {
	background-color: var(--vm-primary) !important;
	border-color: var(--vm-textDefault) !important;
}

.form-check-input:focus {
	box-shadow: none;
}

.form-check-input[type="checkbox"] {
	border: 1px solid var(--vm-mid-grey) !important;
}

.element-width {
	width: 100% !important;
	width: -moz-available;
	/* WebKit-based browsers will ignore this. */
	width: -webkit-fill-available;
	/* Mozilla-based browsers will ignore this. */
	width: fill-available;
}

.w-3rem {
	width: 3rem
}

.w-h-16 {
	width: 16px;
	height: 16px;
}


/* overflow style  */
/*.kpiCards::-webkit-scrollbar {
	display: none;
}

.kpiCards * {
	-ms-overflow-style: none;
	scrollbar-width: none;
}*/

.pointer-event {
	cursor: pointer;
}

.button-custom-height {
	height: var(--fs-36);
}

/* custom margin & padding  */

.pad-10 {
	padding: var(--fs-10) !important;
}

.pb-10 {
	padding-bottom: var(--fs-10);
}

.pt-2px {
	padding-top: 2px;
}

.pt-10 {
	padding-top: var(--fs-10);
}

.pad-y-10 {
	padding-top: var(--fs-10);
	padding-bottom: var(--fs-10);
}

.pad-y-12 {
	padding-top: var(--fs-12);
	padding-bottom: var(--fs-12);
}

.pad-x-10 {
	padding-left: var(--fs-10) !important;
	padding-right: var(--fs-10) !important;
}

.pad-x-12 {
	padding-left: var(--fs-12);
	padding-right: var(--fs-12);
}

.pad-x-14 {
	padding-left: var(--fs-14);
	padding-right: var(--fs-14);
}

.pad-y-4 {
	padding-top: var(--fs-4);
	padding-bottom: var(--fs-4);
}

.pad-x-4 {
	padding-left: var(--fs-4);
	padding-right: var(--fs-4);
}

.pad-x-22 {
	padding-left: var(--fs-22);
	padding-right: var(--fs-22);
}

.pl-30 {
	padding-left: var(--fs-30) !important;
}

.pt-21 {
	padding-top: 21px;
}

.px-32 {
	padding-left: var(--fs-32);
	padding-right: var(--fs-32);
}

.m-x-10 {
	margin-left: var(--fs-10);
	margin-right: var(--fs-10);
}

.m-r-10 {
	margin-right: var(--fs-10);
}

.m-r-12 {
	margin-right: var(--fs-12);
}

.mb-10 {
	margin-bottom: var(--fs-10);
}

.mb-26 {
	margin-bottom: var(--fs-26);
}

.m-x-2 {
	margin: 0 2rem;
}

.me-10 {
	margin-right: 10px;
}

.mr-20 {
	margin-right: var(--fs-20);
}

.border-grey {
	border-color: #777c81 !important;
}

.bg-grey {
	border: 1px solid var(--vm-mid-grey-3);
	background-color: #e7e7e7;
}

.border-top {
	border-top: 1px solid var(--vm-mid-grey-3);
}

.border-bottom {
	border-bottom: 1px solid var(--vm-mid-grey-3);
}

.border-left {
	border-left: 1px solid var(--vm-mid-grey-3);
}

.border-left-primary {
	border-left: 2px solid var(--vm-primary);
}

.border-right {
	border-right: 1px solid var(--vm-mid-grey-3);
}

.bg-border-dashed {
	border: 0.8px solid var(--vm-mid-grey-3);
	border-style: dashed;
}

.bg-border {
	border: 1px solid var(--vm-mid-grey-3);
}

.bg-border-alltype, .bg-border-alltype:hover, .bg-border-alltype:active {
	border: 1px solid var(--vm-mid-grey-3) !important;
}

.bg-border-imp {
	border: 1px solid var(--vm-mid-grey-3) !important;
}

.bg-border-right {
	border-right: 1px solid var(--vm-mid-grey-3);
}

.bg-border-4 {
	border-bottom: var(--fs-4) solid var(--vm-primary);
}

.btn-weight {
	height: 40px;
}

.header-bb {
	border-bottom: 1px solid #d9d9d9;
}

.txt-superlight {
	color: #66717a;
}

/* primary color  */
.vm-primarylight-bg {
	background: var(--vm-primary-1);
}

.vm-primary-bg {
	background: var(--vm-primary) !important;
}

.vm-primarydark-bg {
	background: var(--vm-primary-7);
}

.vm-primary {
	color: var(--vm-primary) !important;
}

.vm-primary-border {
	border: 1px solid var(--vm-primary) !important;
}

.vm-primarydark {
	color: var(--vm-primary-7);
}

/* lightgrey color  */

.vm-lightgrey3-bg {
	background: var(--vm-light-grey-3) !important;
}

.vm-lightgrey4-bg {
	background: var(--vm-light-grey-4) !important;
}

.vm-lightgrey5-bg {
	background: var(--vm-light-grey-5);
}

.vm-lightgrey-bg {
	background: var(--vm-light-grey);
}

.vm-lightgrey {
	color: var(--vm-light-grey);
}

.vm-lightgrey-9 {
	color: var(--vm-light-grey-9);
}

.vm-default {
	color: var(--vm-default);
}

/* midgrey color  */
.vm-midgreylight-bg {
	background: var(--vm-mid-grey-1);
}

.vm-midgrey-bg {
	background: var(--vm-mid-grey);
}

.vm-midgrey-border {
	border: 1px solid var(--vm-mid-grey);
}

.vm-midgrey {
	color: var(--vm-mid-grey) !important;
}

.vm-midgrey-7 {
	color: var(--vm-mid-grey-7);
}

.vm-midgrey-8 {
	color: var(--vm-mid-grey-8);
}

/* darkgrey color  */
.vm-darkgrey-5-bg {
	background: var(--vm-dark-grey-5);
}

.vm-darkgrey-bg {
	background: var(--vm-dark-grey);
}

.vm-darkgrey {
	color: var(--vm-dark-grey) !important;
}

/* amber color  */
.vm-amberlight-bg {
	background: var(--vm-amber-1);
}

.vm-amber-bg {
	background: var(--vm-amber);
}

.vm-amber {
	color: #CC8600!important;
}

.vm-amberdark {
	color: #CC8600 !important;
}
.vm-bluedark {
	color: #E6F3FB !important;
	background-color: #096FAF !important;
}
.vm-pinkdark {
	color: white !important;
	background-color: pink !important;
}

/* yellow color  */
.vm-yellowlight-bg {
	background: var(--vm-yellow-1);
}

.vm-yellow {
	color: #ffc700!important;
}

.vm-yellowdark {
	color: #ffc700 !important;
}

.vm-yellowdarker {
	color: var(--vm-yellow-8);
}
.vm-blue {
	color: #1338BE!important;
}
/* green color  */
.vm-green-bg {
	background: var(--vm-green);
}

.vm-greenlight-bg {
	background: var(--vm-green-1);
}

.vm-green {
	color: var(--vm-green);
}

.vm-greendark {
	color: var(--vm-green-7);
}

.vm-lime {
	color: var(--vm-lime);
}

/* red color  */
.vm-redlight-bg {
	background: var(--vm-red-1);
}

.vm-red4 {
	color: var(--vm-red-4);
}

.vm-red-bg {
	background: var(--vm-red);
}

.vm-red {
	color: var(--vm-red) !important;
}

.vm-reddark {
	color: var(--vm-red-7);
}

.vm-reddark-bg {
	background: var(--vm-red-7);
}

/* other color which are not there on UI guide  */
.vm-darkblue {
	background: #4738a3;
}

.vm-pink-bg {
	background: #d257cd;
}

.vm-pink {
	color: #d257cd;
}

.vm-progress {
	background: #05d8d8;
}

/* custom font weight  */
.fw-normal {
	font-weight: var(--fw-400) !important;
}

.fw-medium {
	font-weight: var(--fw-500) !important;
}

.fw-semibold {
	font-weight: var(--fw-600) !important;
}

.fw-bold {
	font-weight: var(--fw-700) !important;
}

/* custom font sizes */
.fs-8 {
	font-size: var(--fs-8) !important;
}

.fs-10 {
	font-size: var(--fs-10) !important;
}

.fs-11 {
	font-size: var(--fs-11) !important;
}

.fs-12 {
	font-size: var(--fs-12) !important;
}

.fs-14 {
	font-size: var(--fs-14) !important;
}

.fs-16 {
	font-size: var(--fs-16) !important;
}

.fs-18 {
	font-size: var(--fs-18) !important;
}

.fs-19 {
	font-size: var(--fs-19) !important;
}

.fs-20 {
	font-size: var(--fs-20) !important;
}

.fs-24 {
	font-size: var(--fs-24) !important;
}

.fs-28 {
	font-size: var(--fs-28) !important;
}

.fs-32 {
	font-size: var(--fs-32) !important;
}

.gap-12 {
	gap: 12px !important;
}

.gap-18 {
	gap: 18px !important;
}
/* row gutter sizes  */

.g-14 > div {
	padding: 7px !important;
}

.h-10 {
	height: 10rem !important;
}

.h-184 {
	height: 11.5rem !important;
}

.h-20 {
	height: 20rem !important;
}

.box-shadow-focus:focus {
	box-shadow: none;
}

/* vm button outline badges  */

.vm-red-outline-badge {
	color: var(--vm-red) !important;
	background-color: var(--vm-light-red) !important;
	border: 1px solid var(--vm-red) !important;
	border-radius: 2px !important;
}

.vm-amber-outline-badge {
	color: var(--vm-amber) !important;
	background-color: var(--vm-amber-1) !important;
	border: 1px solid var(--vm-amber) !important;
	border-radius: 2px !important;
}

.vm-primary-outline-badge {
	color: var(--vm-primary) !important;
	background-color: var(--vm-primary-1) !important;
	border: 1px solid var(--vm-primary) !important;
	border-radius: 2px !important;
}

.vm-green-outline-badge {
	color: var(--vm-green) !important;
	background-color: var(--vm-green-1) !important;
	border: 1px solid var(--vm-green) !important;
	border-radius: 2px !important;
}

/* width global styles  */

.min-wdth-180 {
	min-width: 180px !important;
}

/* form field  */
.form-control {
	border: 1px solid var(--vm-mid-grey-3);
	font-size: var(--fs-14);
	padding: var(--fs-8);
}

	.form-control:focus {
		border: 1px solid var(--vm-mid-grey-3);
		box-shadow: none;
	}

.input-wrong {
	border: 1px solid var(--vm-red);
	background: #fff4f4;
}

	.input-wrong:focus-visible {
		outline: none;
		border: 1px solid var(--vm-red);
		background: #fff4f4;
		color: var(--vm-red);
	}

.login-input {
	border: 1.5px solid var(--vm-mid-grey-3);
}

	.login-input:focus-visible {
		outline: none;
		border: 1.5px solid var(--vm-primary);
	}

/* replacing caret icon  dropdown*/
.dropdown-toggle::after {
	content: url("/ValidationMaster/App_Themes/ValidationMasterTheme/NewImages/caret.svg");
	border-top: none;
	margin-left: 0;
	padding-top: 6px;
	padding-left: 8px;
}

.dropdown .dropdown-menu {
	padding: 0.5rem !important;
}

.dropdown .dropdown-item {
	font-size: var(--fs-14);
	font-weight: var(--fw-400);
	display: flex;
	align-items: center;
	padding: 0.5rem;
	border-radius: 4px;
}

	.dropdown .dropdown-item:hover {
		background-color: var(--vm-light-grey-4) !important;
		font-weight: var(--fw-500);
	}

	.dropdown .dropdown-item:active {
		background-color: var(--vm-primary) !important;
		color: white !important;
	}

	.dropdown .dropdown-item:focus {
		font-weight: var(--fw-500);
	}
/* placeholder  */
::-ms-input-placeholder {
	/* Edge 12-18 */
	color: var(--vm-mid-grey-5);
	font-weight: 400 !important;
}

::placeholder {
	color: var(--vm-mid-grey-5);
}

.form-control::placeholder {
	/* Chrome, Firefox, Opera, Safari 10.1+ */
	color: var(--vm-mid-grey-5);
	font-weight: 400 !important;
	font-size: var(--fs-14);
	opacity: 1; /* Firefox */
}

.form-control:-ms-input-placeholder {
	/* Internet Explorer 10-11 */
	color: var(--vm-mid-grey-5);
	font-weight: 400 !important;
	font-size: var(--fs-14);
}

.form-control::-ms-input-placeholder {
	/* Microsoft Edge */
	color: var(--vm-mid-grey-5);
	font-weight: 400 !important;
	font-size: var(--fs-14);
}

/* margin & padding custom  */
.mt-1px {
	margin-top: 1px;
}
.mt-2px {
	margin-top: 2px;
}
.mt--4 {
	margin-top: -4px
}

.mt--2 {
	margin-top: -2px;
}
.p-6 {
	padding: var(--fs-6) !important;
}

.p-10 {
	padding: var(--fs-10) !important;
}

.p-12 {
	padding: var(--fs-12);
}

.mb-12 {
	margin-bottom: var(--fs-12);
}

.mt-12 {
	margin-top: var(--fs-12);
}

.mt-10 {
	margin-top: var(--fs-10);
}

.mb-18 {
	margin-bottom: var(--fs-18);
}

.mt-1px {
	margin-top: 1px;
}

.my-10 {
	margin-top: var(--fs-10) !important;
	margin-bottom: var(--fs-10) !important;
}

.my-18 {
	margin-top: var(--fs-18) !important;
	margin-bottom: var(--fs-18) !important;
}

.m-x-30 {
	margin-left: var(--fs-30);
	margin-right: var(--fs-30);
}

.ml-36 {
	margin-left: 36px !important;
}

.ml-10 {
	margin-left: 10px !important;
}

.p-14 {
	padding: var(--fs-14);
}

/* breadcrum  */
.breadcrum-style {
	box-shadow: 0px 1px 5px 2px rgba(0, 0, 0, 0.15);
}

.card-img {
	width: 25px;
	height: 25px;
}

.img-mb {
	margin-bottom: 2px;
}

.vh-80 {
	height: 80vh;
}

.vh-50 {
	height: 50vh;
}

/* button class & style  */
/* reset button focus  */
.btn.focus,
.btn:focus {
	box-shadow: none;
}

.button-transparent-light {
	background: transparent !important;
	border-radius: var(--fs-4);
	box-shadow: none;
}

.button-default {
	background: var(--vm-primary);
	color: var(--vm-textDefault);
	border-radius: var(--fs-4);
	display: flex;
	gap: var(--fs-4);
	align-items: center;
	padding: var(--fs-10) var(--fs-16);
	font-size: var(--fs-14);
}

	.button-default:hover {
		background: var(--vm-primary-7);
	}

	.button-default:active {
		background: var(--vm-primary-7) !important;
	}

	.button-default:focus-visible {
		background: var(--vm-primary-7) !important;
	}

/* form  */
.form-select {
	padding: var(--fs-8);
	cursor: pointer;
	-webkit-padding-end: var(--fs-40) !important;
}

.searchBox:focus-visible {
	outline: none;
}

.z-index-11111 {
	z-index: 1111111;
}

.min-w {
	min-width: max-content;
}

.min-width-style {
	min-width: max-content !important;
}

.width-style {
	width: max-content !important;
}

.mb-32 {
	margin-bottom: var(--fs-32);
}

.footer-bg {
	background: #f5f5f5;
}

.mw-32 {
	max-width: 32rem;
}

.w-28 {
	width: 28rem;
}

/* hover styles  */

.vm-mid-grey:hover {
	background-color: var(--vm-light-grey-4) !important;
	border: 1px solid var(--vm-mid-grey-7) !important;
}

.widget .widget-header {
	height: 40px !important;
}

/* input date styles  */

.date-custom {
	border-radius: 4px;
	border: 1px solid var(--vm-mid-grey-3);
	font-size: 14px;
}

	.date-custom::-webkit-datetime-edit {
		padding: 7px 10px;
	}

	.date-custom::-webkit-calendar-picker-indicator {
		/* background: orange; */
		padding-right: 10px;
	}

/* tab nav bar  */
.nav-main .nav-link {
	border: none !important;
	color: var(--vm-mid-grey);
}

	.nav-main .nav-link.active {
		border-bottom: 4px solid var(--vm-primary) !important;
		color: var(--vm-default) !important;
		border: none;
	}

.nav-submain-tab {
	border: none !important;
}

.nav-submain .nav-link {
	border: none !important;
	color: var(--vm-mid-grey);
}

	.nav-submain .nav-link.active {
		color: var(--vm-default) !important;
		border: none;
	}

.slick-list.draggable {
	padding-left: 0 !important;
}

/* .slick-slider .card-widget {
  padding-left: 8px !important;
  padding-right: 8px !important;
} */

.slick-slider .card-widget:first-child {
	padding-left: 0 !important;
}

.slick-slider .card-widget:last-child {
	padding-right: 0 !important;
}

.slick-slider {
	display: flex;
	justify-content: space-between;
	gap: 1rem;
	&::before, &::after

{
	display: none;
}

}

/* image styles  */
.absolute-img {
	top: var(--fs-12);
	left: var(--fs-12);
}

/* progress bar style  */

.h-6 {
	height: 6px;
}

.h-1 {
	height: 1rem;
}

/* accordion  */
.export-acc .accordion-item {
	border: none;
}

.export-acc .accordion-button:focus {
	box-shadow: none;
}

.export-acc .accordion-button:not(.collapsed) {
	border-radius: var(--fs-4) var(--fs-4) 0 0 !important;
}

.export-acc .accordion-button {
	border-radius: var(--fs-4) !important;
	background: #cfe2ff;
}

/* ----- accordion styles  */

.accordion-VM {
	&& .btn-sidebar button[aria-expanded="true"]

{
	background: var(--vm-light-grey-4) !important;
}

}

/* media queries */

.bg-transparent {
	background-color: transparent;
}

.primary-active-border {
	border-bottom: 4px solid transparent;
}

	.primary-active-border.active {
		border-bottom: 4px solid var(--vm-primary) !important;
	}

.abc-123 {
	padding-bottom: 16px !important;
	color: #808D99 !important;
}

	.abc-123.active {
		padding-bottom: 10px !important;
		color: #1D252D !important;
	}
		/* 
.accordion-button-start {
  position: absolute;
} */
		.accordion-button-start:after {
			position: absolute;
			left: 20px;
		}

/* .max-width-400 {
  max-width: 400px !important;
} */

.min-wdth-400 {
	min-width: 12.5rem !important;
}

.folder-panel li:hover > .edit-btn {
	visibility: visible !important;
}

.vm-footerbg {
	background-color: #f5f5f5;
}

/* media queries */
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
	.w-15 {
		width: 35%;
	}

	.w-85 {
		width: 65%;
	}

	

	.desc-wrapper {
		display: grid !IMPORTANT;
		grid-template-columns: repeat(1, 1fr);
		gap: 12px !IMPORTANT;
		font-size: 14px !IMPORTANT;
	}
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.vm-footerbg {
		background-color: #fbfbfb;
	}

	.w-15 {
		width: 30%;
	}

	.w-85 {
		width: 70%;
	}

	
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.bg-lg-white {
		background: var(--vm-textDefault) !important;
	}

	.max-lg-width-400 {
		max-width: 400px !important;
	}

	.gap-lg-18 {
		gap: 18px !important;
	}

	.min-width-lg-280 {
		min-width: 280px;
	}

	.min-height-lg-100vh-180 {
		min-height: calc(100vh - 180px);
	}

	.bg-border-lg {
		border: 1px solid var(--vm-mid-grey-3);
	}

	.vm-lg-primarydark {
		color: var(--vm-primary-7);
	}

	.primary-lg-active-button.active {
		background: var(--vm-primary) !important;
		color: #fff !important;
	}

	.rounded-lg-circle {
		border-radius: 50%;
	}

	.rounded-lg-2 {
		border-radius: 0.375rem !important;
	}

	.primary-lg-active-border-0 {
		border-bottom: none;
	}

	.w-15 {
		width: 25%;
	}

	.w-85 {
		width: 75%;
	}

	

	.desc-wrapper {
		display: grid !IMPORTANT;
		grid-template-columns: repeat(3, 1fr);
		gap: 12px !IMPORTANT;
		font-size: 14px !IMPORTANT;
	}
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.w-xl-75 {
		width: 75% !important;
	}

	.w-15 {
		width: 20%;
	}

	.w-85 {
		width: 80%;
	}

	.desc-wrapper {
		display: grid !IMPORTANT;
		grid-template-columns: repeat(5, 1fr);
		gap: 12px !IMPORTANT;
		font-size: 14px !IMPORTANT;
	}
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
	.w-15 {
		width: 20%;
	}

	.w-85 {
		width: 80%;
	}


	

	.desc-wrapper {
		display: grid !IMPORTANT;
		grid-template-columns: repeat(7, 1fr);
		gap: 12px !IMPORTANT;
		font-size: 14px !IMPORTANT;
	}
}

input#checkbox {
	width: var(--fs-16);
	height: var(--fs-16);
	border-radius: var(--fs-4);
	border: 1px solid var(--vm-mid-grey-3);
	cursor: pointer;
}

.transform-90 {
	transform: rotate(90deg);
}

.footer-style {
	background: #EFF1F3
}

.pb-6rem {
	padding-bottom: 6rem !important
}

/*.table-striped > tbody > tr:nth-of-type(odd) > * {
	--bs-table-bg-type: none !important ;
}

.table-striped > tbody > tr:nth-of-type(even) > * {
	--bs-table-bg-type: none !important;
}

table tr th {
	background-color: white !important;
}*/

/* table nth child even and odd  */
/*.table-striped tr:nth-child(even) td {
	background-color: white !important;
	border: none
}

.table-striped tr:nth-child(odd) td {
	background-color: #F3F4F6 !important;
	border: none
}*/

.sub-txt {
	color: #727272 !important;
}

.h-w-12 {
	height: 12px;
	width: 12px;
}

.org-details {
	border-radius: 4px;
	border: 1px solid #CCD1D6;
	background: #FFF;
	gap: 10px;
	padding: 12px;
	color: #808D99;
	/* font-size: 12px; */
	font-weight: 400;
	display: flex;
	flex-direction: row;
}

.mleft-minus {
	margin-left: -4px
}

.mb-6px {
	margin-bottom: 6px !important;
}

.mb-6rem {
	margin-bottom: 6rem !important;
}

a {
	text-decoration: none !important;
}

.btn-close {
	--bs-btn-close-opacity: 0.25;
	border-radius: 50%;
	border: 1px solid #604c4c;
	margin-right: 12px !important;
	padding: 10px !important;
	width: 2px;
	height: 2px;
}

.modal-header {
	padding: 1rem 10px !important;
}

.border-bottom-0 {
	border-bottom: none !important;
}

.accordianBtn .btn{
	font-weight: 400;
}

	.accordianBtn .btn:hover, .accordianBtn .btn:active, .accordianBtn .btn:focus {
		background: #F5F5F5 !important;
		border: none;
		font-weight: 500;
		color: #000000 !important;
	}

		.accordianBtn .btn:hover i, .accordianBtn .btn:active i, .accordianBtn .btn:focus i {
			color: #0B8BDB ;
		}

		.accordianBtn .btn:hover svg-imgstyle path, .accordianBtn .btn:active svg-imgstyle path, .accordianBtn .btn:focus svg-imgstyle path {
			fill: #0B8BDB;
		}

	.accordianBtn .btn i {
		color: #808D99 ;
	}

	.pad-8 {
		padding: 8px !important
	}

.u-checkbox-wrapper input[type="checkbox" i] {
	margin-top: 3px;
}

.FirstOpt {
	white-space: nowrap;
	width: 234px;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
}

.mt--15 {
	margin-top: -15px
}

.wrap-box{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 1rem;
}


#cplMainContent_cplMainContent_btnAuditAdd button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnAdhoc button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnAssesmentReport button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnGraphicalReport button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnIncidentReport button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnTrackingReport button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnSystemUsageReport button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnCustomReport button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnRequirementReport button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnTestCaseReport button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnComputerSystemReport button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnEquipmentReport button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnLaboratoryReport button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnMethodValidation button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnPeriodicReviewReport button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnProcessValidationReport button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnProjectManagementReport button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnSystemInventoryReport button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnValidationScorecardReport button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

#cplMainContent_cplMainContent_btnXMLReports button {
	background: transparent !important;
	color: #1D252D !important;
	border: none;
	font-weight: 500;
	/* border-radius: 0; */
	border: 0 !IMPORTANT;
}

.choose_btn {
	color: grey;
}

.search-close-style {
	right: 0px;
	top: 18px;
}
.r-10px {
	top: 30px;
	right: 22.5px;
}

.btnReturnLogin {
	border-radius: 4px;
	border: 1px solid gray;
}

.btnSharedDelete button{
	background-color: transparent;
	color: red;
	border:none;
}

.h-15rem {
	height: 15rem;
}

.description-style p {
	margin-bottom: 0 !important;
}

.mt-15px {
	margin-top: 1.5px;
}

.maxHeightStyle {
	height: 25rem;
	overflow-y: auto;
}

.w-90px {
	width: 90% !important;
}

.w-10-13 {
	top: 13px;
	left: 10px
}

.abcdef div.list.dropdown-popup.DropDownHierarchy-menu.dib {
	width: 30rem !important;
	font-size: 14px !important; 
	padding: 0 0.5rem;
}

	.abcdef div.list.dropdown-popup.DropDownHierarchy-menu.dib .item {
		padding-left: 0px;
		display: flex;
		align-items: center;
		/* width: -webkit-fill-available; */
		/* word-wrap: break-word; */
		white-space: break-spaces;
		/* padding: 0.5rem 0; */
		margin: 0.5rem 0;
		line-height: normal;
	}

.hide-unhide-icon {
	right: 5px;
	top: 5px;
}

.border-radius-0440 {
	border-radius: 0 4px 4px 0;
}

.br-l-0 {
	border-left: 0 !important;
}

.br-r-0 {
	border-right: 0 !important;
}

.mt-6 {
	margin-top : 6px;
}

@media (max-width: 820px){
	.wrapper1 {
		width: fit-content;
		height: fit-content;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 1rem;
	}
}

@media (max-width: 1100px) and (min-width: 820px) {
	.wrapper1 {
		width: fit-content;
		height: fit-content;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1rem;
	}
}

@media (max-width: 1350px) and (min-width: 1100px) {
	.wrapper1 {
		width: fit-content;
		height: fit-content;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 1rem;
	}
}

@media (max-width: 1620px) and (min-width: 1350px) {
	.wrapper1 {
		width: fit-content;
		height: fit-content;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 1rem;
	}
}

@media (max-width: 1920px) and (min-width: 1620px) {
	.wrapper1 {
		width: fit-content;
		height: fit-content;
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-gap: 1rem;
	}
}

@media (min-width: 1920px) {
	.wrapper1 {
		width: fit-content;
		height: fit-content;
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-gap: 1rem;
	}
}

table tr td a#ProjectName {
	color: #0b8bdb !important;
}

.text-1 span {
	display: none;
}


.text-1:hover span {
	display: block;
	line-height: 20px;
	padding: 8px;
	font-size: 12px;
	top: 8rem;
	height: max-content;
	right: 0;
	z-index: 999999;
	width: 20rem;
	position: absolute;
	background: white;
	color: black;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}


.text-2 span {
	display: none;
}


.text-2:hover span {
	display: block;
	line-height: 20px;
	padding: 8px;
	font-size: 12px;
	bottom: -6rem;
	height: max-content;
	right: 0;
	z-index: 999999;
	width: 20rem;
	position: absolute;
	background: white;
	color: black;
	border-radius: 10px;
	/* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
	box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.bootstrap-switch-on {
	width: 61.8875px;
}

	.bootstrap-switch-on .bootstrap-switch-container {
		width: 91px;
	}


.table.table-dragging {
	left: 0; /* Default left position */
}
