﻿.landing-page {
	background: #f7f8f9;
	

}

.img-ht {
	height: 12rem;
}

.img-txt {
	top: 50px;
	left: 49px;
}

.txt1 {
	font-size: 32px;
}

.txt2 {
	font-size: 18px;
}

.txt3 {
	font-size: 16px;
}

.carousel-box-inside {
	margin: 50px 40px;
}

.car-hg {
	height: 3rem;
}

.fixed-bottom-footer {
	display: flex !important;
	align-items: center !important;
	background: #EFF1F3;
}

@media (max-width: 767px) {
	.img-txt {
		top: 10px;
		left: 16px;
	}

	.txt1 {
		font-size: 14px;
	}

	.txt2 {
		font-size: 14px;
	}

	.txt3 {
		font-size: 12px;
	}

	.carousel-box-inside {
		margin: 13px 16px;
	}

	.car-hg {
		height: 5rem;
	}
}

.carousel-box {
	border: 1px solid #ccd1d6;
}

.carousal-img {
	border: 1px solid #ccd1d6;
	width: 50px;
	height: 50px;
}


.card-launch:hover {
	background: #096faf;
	color: white;
}

.card-launch:active {
	background: #096faf;
	color: white;
}

.card-launch:focus {
	background: #096faf;
	color: white;
}

.card-box {
	border-radius: 8px;
	border: 1px solid #ccd1d6;
	background: #fdfdfd;
}

.card-launch {
	border-radius: 0px 0px 4px 4px;
	background: #0b8bdb;
	color: white;
	padding: 10px 8px;
}

.card-desc {
	min-height: 4rem;
}

.carousel .carousel-indicators button {
	width: 10px;
	height: 10px;
	border-radius: 100%;
	background: #0b8bdb;
}

.carousel-indicators [data-bs-target] {
	border-top: 0px solid transparent;
	border-bottom: 0px solid transparent;
}

.carousel-indicators {
	bottom: 12px;
}

@media (min-width: 992px) {
	.grid-style {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		gap: 1.5rem;
	}
}

@media (max-width: 992px) and (min-width: 767px) {
	.grid-style {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1.5rem;
	}
}

@media (max-width: 767px) and (min-width: 320px) {
	.grid-style {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.5rem;
		margin-top: 1.5rem;
	}

	.img-ht {
		height: 5.5rem;
	}
}

@media (max-width: 320px) {
	.grid-style {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 1.5rem;
		margin-top: 2rem;
	}

	.img-ht {
		height: 8rem;
	}
}
/*.footer-box-new {
	display:flex;
	align-items: center;
	gap:2;
}*/
.landingfooter span {
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
.newfootertext {
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	color: gray;
}


.pt-55 {
	padding-top: 55px;
}

.backgroundImg {
	background-image: url("/ValidationMaster/App_Themes/ValidationMasterTheme/NewImages/Rectangle.svg");
	background-size: cover;
	height: 100%;
	width: 100%;
	background-position: center;
	position: relative;
}

.bs-none {
	border-style: none !important;
	border-color: white !important;
}

.ellipsed {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: initial;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}
table tr td:first-child {
	color: #0b8bdb;

}
table tr td {
	font-size: 14px;
	font-weight: 500;
}
table tr th{
	background-color:lightblue !important;
	font-size:14px;
	font-weight:bold;
}
table tbody tr{
	height:20px;
}
#cplMainContent_btnConfirm{
	background-color:transparent !important;
	border:none!important;
}
