﻿.landing-page {
	background: #f7f8f9;
}

.borderRight {
	border-right: 1px solid #ccd1d6;
}

.borderBottom {
	border-bottom: 1px solid #ccd1d6;
}

.borderTop {
	border-top: 1px solid #ccd1d6;
}

.borderLeft {
	border-left: 1px solid #ccd1d6;
}

.mb-12 {
	margin-bottom: 12px;
}

.pl-12 {
	padding-left: 12px;
}

.pr-12 {
	padding-right: 12px;
}

.pt-12 {
	padding-top: 12px;
}

.pb-12 {
	padding-bottom: 12px;
}

.pb-15 {
	padding-bottom: 15px;
}

.pr-36 {
	padding-right: 36px;
}

.p-12 {
	padding: 12px;
}

.border-backlogs {
	border: 1px solid #d8d8d8;
}

.bg-backlogs {
	background: #f6f6f6;
}

.marginbtn-5 {
	margin-bottom: 5rem;
}

@media screen and (min-width: 767px) {
	.row-style {
		/* position: fixed; */
		height: 100vh !important;
	}

	.sidebar {
		padding: 12px;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

		.sidebar a {
			display: block;
			color: black;
			padding: 8px 10px;
			text-decoration: none;
			border-radius: 4px;
			font-size: 14px;
			display: flex;
			justify-content: space-between;
		}

	.sidebar-btn-active {
		background-color: #0b8bdb;
		color: white !important;
	}

		/*.sidebar-btn-active:hover {
			background-color: #096faf;
			color: white !important;
		}*/
	.sidebar .btn.active {
		background: #408fe9;
		color: white !important;
	}
	.sidebar .btn.active:hover {
		background: #408fe9;
		color: white !important;
	}

	.sidebar .btn:hover {
		background-color: #ebedf0;
	}
	/*.sidebar a:hover:not(.sidebar-btn-active) {
		background-color: #ebedf0;
	}*/
	div.content {
		margin-left: 200px;
		padding: 1px 16px;
		height: 1000px;
	}

	.left-cont {
		max-width: 36vh;
	}

	.right-cont {
		width: calc(100% - 36vh);
	}

	.wrapper {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 0.5rem;
	}

	.wrapper-accordian {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 0.5rem;
	}
}

@media screen and (max-width: 767px) {
	.row-style {
		position: relative;
	}

	.sidebar {
		width: 100%;
		display: flex;
		gap: 0.5rem;
		padding: 0 10px;
		margin-bottom: 1rem;
		border-bottom: 1px solid #ccd1d6;
	}

		.sidebar a {
			display: block;
			color: #808d99;
			padding: 16px 10px;
			text-decoration: none;
			font-size: 14px;
			display: flex;
			justify-content: space-between;
		}

	.sidebar-btn-active {
		border-bottom: 2px solid #0b8bdb;
		color: #1d252d !important;
	}

	.sidebar a:hover {
		background-color: #ebedf0;
	}

	div.content {
		margin-left: 200px;
		padding: 1px 16px;
		height: 1000px;
	}

	.wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 0.5rem;
	}

	.wrapper-accordian {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 0.5rem;
	}
}

@media screen and (max-width: 450px) {
	.wrapper {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 1rem;
	}

	.wrapper-accordian {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 1rem;
	}
}

.backlog-acc:focus {
	box-shadow: none;
	border-color: rgba(0, 0, 0, 0.125);
}

.footer-class {
	background: #eff1f3;
}

.accordion-button::after {
	width: 16px;
	height: 16px;
	background-size: 16px;
}

.accordion-button:not(.collapsed) {
	color: #000;
	background-color: #f6f6f6;
	box-shadow: none;
}

.accordion-body {
	width:100%;
	/*border: 1px solid #ccd1d6;*/
	
		width:100%;
	/*border: 1px solid #ccd1d6;*/
	border-radius: 0px 0px 4px 4px;
}

#div.collapseOne.accordion-collapse.collapse.show {
	width: 100%;
	/*border: 1px solid #ccd1d6;*/
	border-radius: 0px 0px 4px 4px;
}
.custom-class {
	display: flex;
	width: 947px;
	align-items: flex-start;
	align-content: flex-start;
	gap: 20px;
	flex-wrap: wrap;
}
.custom-background{
	background-color:grey;
	border:1px solid grey;
	padding:15px;
}
.dropdown-menu {
	padding: 0.5rem;
}

.dropdown-active {
	background-color: #0b8bdb !important;
	color: white !important;
}

.dropdown1 .dropdown-item {
	font-size: 12px;
	font-weight: 500;
}

	.dropdown1 .dropdown-item:hover {
		background-color: #f3f4f6;
	}

.dropdown .dropdown-item1 {
	font-size: 12px;
	font-weight: 500;
	text-decoration: none;
}

	.dropdown .dropdown-item1:hover {
		background-color: #f3f4f6;
	}

.serachLogo {
	top: 10px;
	left: 6px;
}

.filter-btn {
	border: none !important;
}

.w-20 {
	min-width: 20rem !important;
}

.wmin-8 {
	min-width: 8rem;
}

.left-sprint {
	width: 8rem;
}

.right-sprint {
	width: calc(100% - 8rem);
}

.right-sprint-dt {
	width: 8rem;
}

.h-25 {
	height: 25rem !important;
}

/*.newbtn{
	background: var(--vm-primary);
	color: var(--vm-textDefault);
	border-radius: 4px;
	display: flex;
	gap:4;
	align-items: center;
	padding: 10px 16px;
	font-size:14px;
}*/

#cplMainContent_ajxPlanningBoard{
	width:100%;
	table-layout:fixed;
	
}
.pb-columns_subheader {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.table-font-size, .u-dropdown, .class, .CheckBox > label, #board-controls-view-groupby {
	font-size: 14px !important;
}


/*
th, td {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}
*/
/*.btn {
	color: blue;
}*/
