﻿/*
ValidationMaster Style Sheet
*/

/*Mobile Master Page*/
BODY {
	margin: 0px;
	height: 100%;
	background-color: white;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 10pt;
	color: #000000;
}
BODY A {
	font-family: Verdana, Geneva, sans-serif;
	color: #0879bb;
	text-decoration: none;
}
BODY H1 {
	margin-left: 5px;
	margin-top: 6px;
	margin-bottom: 4px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14pt;
	font-weight: bold;
}
BODY H2 {
	margin-left: 5px;
	margin-top: 4px;
	margin-bottom: 2px;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12pt;
	font-weight: bold;
}
BODY .ajaxSpinner {
	width: 110px;
	height: 25px;
	background-image: url(Images/AjaxSpinner.gif);
	background-repeat: no-repeat;
	background-position: 5px 10px;
	position: fixed;
	z-index: 100;
	display: block;
	padding-left: 10px;
	padding-right: 20px;
	padding-top: 16px;
	padding-bottom: 10px;
	background-color: White;
	border: 1px solid black;
	font-weight: bold;
	text-align: right;
	left: 400px;
	top: 120px;
	/* CSS 3.0 */
    border-radius: 4px 4px 4px 4px;
	box-shadow: 5px 5px 5px gray;
	-moz-box-shadow: 5px 5px 5px gray;
	-webkit-box-shadow: 5px 5px 5px gray;
}
BODY DIV.Header {
	margin: 0px;
	background-color: #000926;
	color: White;
	font-weight: bold;
	font-size: 16px;
	white-space: nowrap;
	width:100%;
	min-width: 400px;
}
BODY DIV.Header DIV {
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 4px;
	padding-right: 4px;
}
BODY DIV.Header SPAN {
	position: relative;
	top: 2px;
}
BODY DIV.Header A IMG {
	border: none;
	vertical-align: middle;
}
BODY DIV.Footer {
	margin-top: 20px;
	border-top: 1px solid #D8D8D8;
	color: #333333;
	text-align: center;
	width: 100%;
	min-width: 320px;
	font-size: 8pt;
	padding-top:10px;
}
BODY DIV.Footer DIV {
	padding-left: 10px;
	padding-right: 10px;
}
BODY DIV.Footer A {
	color: #333333;
	font-size: 12pt;
}
BODY SPAN.Validator {
	font-weight: bold;
	color: Red;
	float: right;
}
BODY DIV.ValidationMessage {
	display: inline-block;
	color: Red;
	background-color: Yellow;
	border: 1px solid Red;
	font-weight: bold;
	font-family: Arial;
	font-size: 10pt;
	vertical-align: super;
	padding-top: 0px;
	padding-bottom: 2px;
	padding-left: 5px;
	padding-right: 5px;
	margin: 5px;
	/* CSS 3.0 */
	border-radius: 5px 5px 5px 5px;
}
BODY DIV.ValidationMessage ul {
	list-style-position: inside;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 5px;
	margin: 0px 10px;
}
BODY DIV.ValidationMessage ul li {
	margin-bottom: 5px;
}
BODY DIV.MessageHidden {
	display: none;
}
BODY DIV.MessageError {
	display: inline-block;
	background-color: Yellow;
	border: 1px solid Red;
	color: Red;
	font-weight: bold;
	font-family: Arial;
	margin-bottom: 5px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 8px;
	padding-right: 8px;
	/* CSS 3.0 */
	border-radius: 5px 5px 5px 5px;
}
BODY DIV.MessageInformation {
	display: inline-block;
	background-color: #daffd8;
	border: 1px solid Green;
	color: Green;
	font-weight: bold;
	font-family: Arial;
	margin-bottom: 5px;
	padding-top: 4px;
	padding-bottom: 4px;
	padding-left: 8px;
	padding-right: 8px;
	/* CSS 3.0 */
	border-radius: 5px 5px 5px 5px;
}
BODY DIV.DropDownHierarchyDisabled {
	background-color: White;
	border: solid 1px #c0c0c0;
	background-image: url(Images/DropDownListDisabled.gif);
	background-repeat: no-repeat;
	background-position: right 4px;
	height: 20px;
	line-height: 20px;
	padding: 0px;
	color: #c0c0c0;
	font-weight: normal;
	font-size: 8pt;
	cursor: default;
	float: left;
	/* CSS 3.0 */
	border-radius: 4px 4px 4px 4px;
}
BODY DIV.DropDownHierarchyDisabled .value {
	border: none;
	background-color: White;
	height: 16px;
	line-height: 16px;
	overflow: hidden;
	padding: 1px 2px;
	cursor: default;
	white-space: nowrap;
	font-size: 8pt;
	color: #c0c0c0;
	margin-left: 2px;
}
BODY DIV.DropDownHierarchyDisabled .list {
	display: none;
}
BODY DIV.DropDownHierarchyDisabled .list .item {
	display: none;
}
BODY DIV.DropDownHierarchy {
	background-color: White;
	border: solid 1px DimGray;
	background-image: url(Images/DropDownList.gif);
	background-repeat: no-repeat;
	background-position: right 4px;
	height: 24px;
	line-height: 20px;
	padding: 0px;
	color: black;
	font-weight: normal;
	font-size: 8pt;
	cursor: pointer;
	float: left;
	/* CSS 3.0 */
	border-radius: 4px 4px 4px 4px;
}
BODY DIV.DropDownHierarchy .value {
	border: none;
	background-color: White;
	height: 16px;
	line-height: 16px;
	overflow: hidden;
	padding: 1px 2px;
	cursor: text;
	white-space: nowrap;
	font-size: 8pt;
	margin-left: 2px;
}
BODY DIV.DropDownHierarchy .value a {
	color: Black;
}
BODY DIV.DropDownHierarchy .list {
	border: solid 1px DimGray;
	height: auto;
	max-height: 200px;
	line-height: 18px;
	padding: 1px;
	background-color: #FFFFFF;
	overflow: scroll;
	overflow-x: hidden;
	z-index: 5;
	/* CSS 3.0 */
	border-radius: 4px;
	box-shadow: 5px 5px 5px gray;
	-moz-box-shadow: 5px 5px 5px gray;
	-webkit-box-shadow: 5px 5px 5px gray;
}
BODY DIV.DropDownHierarchy .list .item {
	border: none;
	width: 100%;
	height: 16px;
	line-height: 16px;
	overflow: hidden;
	white-space: nowrap;
	padding-left: 5px;
	padding-top: 1px;
	padding-right: 25px;
	padding-bottom: 1px;
	background-color: White;
}
BODY DIV.DropDownHierarchy .list .item img {
	margin-right: 5px;
	vertical-align: middle;
}
BODY DIV.DropDownListDisabled {
	background-color: White;
	border: solid 1px #c0c0c0;
	background-image: url(Images/DropDownListDisabled.gif);
	background-repeat: no-repeat;
	background-position: right 4px;
	height: 20px;
	line-height: 20px;
	padding: 0px;
	color: #c0c0c0;
	font-weight: normal;
	font-size: 8pt;
	cursor: default;
	float: left;
	/* CSS 3.0 */
	border-radius: 4px 4px 4px 4px;
}
BODY DIV.DropDownListDisabled .value {
	border: none;
	background-color: White;
	height: 16px;
	line-height: 16px;
	overflow: hidden;
	padding: 1px 2px;
	cursor: default;
	white-space: nowrap;
	font-size: 8pt;
	color: #c0c0c0;
	margin-left: 2px;
}
BODY DIV.DropDownListDisabled .list {
	display: none;
}
BODY DIV.DropDownListDisabled .list .item {
	display: none;
}
BODY DIV.DropDownList {
	background-color: White;
	border: solid 1px DimGray;
	background-image: url(Images/DropDownList.gif);
	background-repeat: no-repeat;
	background-position: right 4px;
	height: 24px;
	line-height: 20px;
	padding: 0px;
	color: black;
	font-weight: normal;
	font-size: 8pt;
	cursor: pointer;
	float: left;
	/* CSS 3.0 */
	border-radius: 4px 4px 4px 4px;
}
BODY DIV.DropDownList .value {
	border: none;
	background-color: White;
	height: 16px;
	line-height: 16px;
	overflow: hidden;
	padding: 1px 2px;
	cursor: text;
	white-space: nowrap;
	font-size: 8pt;
	margin-left: 2px;
}
BODY DIV.DropDownList .list {
	border: solid 1px DimGray;
	height: auto;
	max-height: 200px;
	line-height: 18px;
	padding: 1px;
	background-color: #FFFFFF;
	z-index: 12;
	overflow: auto;
	overflow-x: hidden;
	/* CSS 3.0 */
	border-radius: 4px 4px 4px 4px;
	box-shadow: 5px 5px 5px gray;
	-moz-box-shadow: 5px 5px 5px gray;
	-webkit-box-shadow: 5px 5px 5px gray;
}
BODY DIV.DropDownList .list .item {
	border: none;
	width: 100%;
	height: 16px;
	line-height: 16px;
	overflow: hidden;
	white-space: nowrap;
	padding: 1px 25px 1px 5px;
	background-color: White;
}
BODY DIV.Button {
	font-family: Tahoma, Geneva, Kalimati, sans-serif;
	border: 1px solid #615c57;
	background-color: #0879bb;
	font-size: 9pt;
	font-weight: bold;
	padding-left: 15px;
	padding-top: 1px;
	padding-right: 10px;
	padding-bottom: 1px;
	color: #ffffff;
	background-image: url(Images/ButtonOverlay.gif);
	background-repeat:no-repeat;
	background-position: 4px 7px;
	white-space: nowrap;
	cursor: pointer;
	/* CSS 3.0 */
    border-radius: 4px;
}
BODY INPUT.Button {
	font-family: Tahoma, Geneva, Kalimati, sans-serif;
	border: 1px solid #615c57;
	background-color: #0879bb;
	font-size: 9pt;
	font-weight: bold;
	padding-left: 15px;
	padding-top: 1px;
	padding-right: 10px;
	padding-bottom: 1px;
	color: #ffffff;
	background-image: url(Images/ButtonOverlay.gif);
	background-repeat:no-repeat;
	background-position: 4px 7px;
	cursor: pointer;
	white-space: nowrap;
	/* CSS 3.0 */
    border-radius: 4px;
}
BODY INPUT.PassButton {
	font-family: Tahoma, Geneva, Kalimati, sans-serif;
	border: 1px solid #615c57;
	background-color: #81c88c;
	font-size: 9pt;
	font-weight: bold;
	padding-left: 2px;
	padding-top: 2px;
	padding-right: 16px;
	padding-bottom: 2px;
	color: #2c2c2c;
	background-image: url(Images/PassButton.gif);
	background-repeat:no-repeat;
	background-position: right center;
	white-space: nowrap;
	cursor: pointer;
	/* CSS 3.0 */
    border-radius: 4px 4px 4px 4px;
}
BODY INPUT.PassAllButton {
	font-family: Tahoma, Geneva, Kalimati, sans-serif;
	border: 1px solid #615c57;
	background-color: #81c88c;
	font-size: 9pt;
	font-weight: bold;
	padding-left: 2px;
	padding-top: 2px;
	padding-right: 16px;
	padding-bottom: 2px;
	color: #2c2c2c;
	background-image: url(Images/PassAllButton.gif);
	background-repeat:no-repeat;
	background-position: right center;
	white-space: nowrap;
	cursor: pointer;
	/* CSS 3.0 */
    border-radius: 4px 4px 4px 4px;
}
BODY INPUT.BlockedButton {
	font-family: Tahoma, Geneva, Kalimati, sans-serif;
	border: 1px solid #615c57;
	background-color: #f6eb77;
	font-size: 9pt;
	font-weight: bold;
	padding-left: 2px;
	padding-top: 2px;
	padding-right: 16px;
	padding-bottom: 2px;
	color: #2c2c2c;
	background-image: url(Images/BlockedButton.gif);
	background-repeat:no-repeat;
	background-position: right center;
	white-space: nowrap;
	cursor: pointer;
	/* CSS 3.0 */
    border-radius: 4px 4px 4px 4px;
}
BODY INPUT.CautionButton {
	font-family: Tahoma, Geneva, Kalimati, sans-serif;
	border: 1px solid #615c57;
	background-color: #eeaa73;
	font-size: 9pt;
	font-weight: bold;
	padding-left: 2px;
	padding-top: 2px;
	padding-right: 10px;
	padding-bottom: 2px;
	color: #2c2c2c;
	background-image: url(Images/CautionButton.gif);
	background-repeat:no-repeat;
	background-position: right center;
	white-space: nowrap;
	cursor: pointer;
	/* CSS 3.0 */
    border-radius: 4px 4px 4px 4px;
}
BODY INPUT.FailButton {
	font-family: Tahoma, Geneva, Kalimati, sans-serif;
	border: 1px solid #615c57;
	background-color: #ed8c72;
	font-size: 9pt;
	font-weight: bold;
	padding-left: 2px;
	padding-top: 2px;
	padding-right: 16px;
	padding-bottom: 2px;
	color: #2c2c2c;
	background-image: url(Images/FailButton.gif);
	background-repeat:no-repeat;
	background-position: right center;
	white-space: nowrap;
	cursor: pointer;
	/* CSS 3.0 */
    border-radius: 4px 4px 4px 4px;
}
BODY TABLE.DataGrid {
	border-collapse: collapse;
	font-size: 10pt;
	font-weight: normal;
	color: Black;
	border: 1px solid Silver;
	width:100%;
}
BODY TABLE.DataGrid TD {
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border-left: 1px solid silver;
	border-top: 1px solid silver;
	border-right: none;
	border-bottom: none;
	font-size: 10pt;
	font-weight: normal;
}
BODY TABLE.DataGrid TH {
	text-align: left;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border: 1px solid Silver;
	font-size: 10pt;
	font-weight: bold;
	background-color: #0879bb;
	color:#ffffff;
}
BODY TABLE.DataGrid TD.Warning {
	color: Red;
	font-weight: bold;
}
BODY TABLE.DataGrid TR.Pagination TD {
	font-size: 10pt;
	font-weight: normal;
	padding-top: 4px;
	padding-bottom: 4px;
}
BODY TABLE.DataGrid .FilterHidden {
	display:none;
}
BODY DIV.DialogBox {
	position: fixed;
	background-color: #f0f0f0;
	border: 1px solid DimGray;
	width: auto;
	height: auto;
	display: block;
	z-index: 80;
	font-size: 10pt;
}
BODY DIV.DialogBox DIV.TitleBar {
	width: 100%;
	background-color: #d0d0d0;
	border-bottom: 1px solid DimGray;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-weight: bold;
	color: DimGray;
	text-align: center;
}
BODY DIV.DialogBox DIV.DialogBody {
	white-space: normal;
	width: 95%;
	color: Black;
	font-weight: normal;
	margin: 15px;
}
BODY DIV.DialogBox DIV.Equalizer {
	border:1px solid DimGray;
	padding: none;
	display: inline-block;
	margin-left: 2px;
}
BODY DIV.DialogBox DIV.Equalizer SPAN.EqualizerRed {
	display: inline-block;
	vertical-align: top;
	background-color: #f47457;
	border: none;
	height: 16px;
}
BODY DIV.DialogBox DIV.Equalizer SPAN.EqualizerGreen {
	display: inline-block;
	vertical-align: top;
	background-color: #7eff7a;
	border: none;
	height: 16px;
}
BODY DIV.DialogBox DIV.Equalizer SPAN.EqualizerGray {
	display: inline-block;
	vertical-align: top;
	background-color: #e0e0e0;
	border: none;
	height: 16px;
}
BODY DIV.DialogBoxModalBackground {
	background-color: Black;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
	filter: alpha(opacity=50); /*IE Only*/
	opacity: 0.5; /*others*/
	-moz-opacity: 0.5; /*FireFox only*/
	z-index: 78;
}
BODY SPAN.Equalizer {
	border:1px solid gray;
	padding: none;
	display: inline-block;
	height: 16px;
}
BODY SPAN.Equalizer SPAN.EqualizerGeneric {
	display: inline-block;
	vertical-align: top;
	border: none;
	height: 16px;
}
BODY SPAN.Equalizer SPAN.EqualizerRed {
	display: inline-block;
	vertical-align: top;
	background-color: #f47457;
	border: none;
	height: 16px;
}
BODY SPAN.Equalizer SPAN.EqualizerOrange {
	display: inline-block;
	vertical-align: top;
	background-color: #f29e56;
	border: none;
	height: 16px;
}
BODY SPAN.Equalizer SPAN.EqualizerYellow {
	display: inline-block;
	vertical-align: top;
	background-color: #f4f356;
	border: none;
	height: 16px;
}
BODY SPAN.Equalizer SPAN.EqualizerGreen {
	display: inline-block;
	vertical-align: top;
	background-color: #7eff7a;
	border: none;
	height: 16px;
}
BODY SPAN.Equalizer SPAN.EqualizerGray {
	display: inline-block;
	vertical-align: top;
	background-color: #e0e0e0;
	border: none;
	height: 16px;
}
BODY SPAN.Equalizer SPAN.EqualizerBlue {
	display: inline-block;
	vertical-align: top;
	background-color: #bbebfe;
	border: none;
	height: 16px;
}
body DIV.TextBox {
	padding: 2px;
	background-color: White;
	border: solid 1px DimGray;
	/* CSS 3.0 */
	border-radius: 4px 4px 4px 4px;
}
body INPUT.TextBox {
	padding: 2px;
	background-color: White;
	border: solid 1px DimGray;
	/* CSS 3.0 */
	border-radius: 4px 4px 4px 4px;
}
body INPUT.TextBoxReadOnly {
	padding: 2px;
	background-color: White;
	border: solid 1px #c0c0c0;
	color: #c0c0c0;
	/* CSS 3.0 */
	border-radius: 4px 4px 4px 4px;
}
body TEXTAREA.TextBox {
	padding: 2px;
	background-color: White;
	border: solid 1px DimGray;
	/* CSS 3.0 */
	border-radius: 4px 4px 4px 4px;
}
body TEXTAREA.TextBoxReadOnly {
	padding: 2px;
	background-color: White;
	border: solid 1px #c0c0c0;
	color: #c0c0c0;
	/* CSS 3.0 */
	border-radius: 4px 4px 4px 4px;
}
body INPUT.TextBoxInvalid {
	color: Red;
	background-color: Yellow;
	/* CSS 3.0 */
	border-radius: 4px 4px 4px 4px;
}
body INPUT.TextBox:focus {
	background-color: #efefef;
}
body INPUT.ReadOnlyTextBox {
	background-color: white;
	border: solid 1px #c0c0c0;
	padding: 2px;
	color: Gray;
	/* CSS 3.0 */
	border-radius: 4px 4px 4px 4px;
}
body P.Tight {
	margin-top:5px;
	margin-bottom: 5px;
}
/* Login Master Page */
BODY.Login {
	background-color: #fff;
	display:table;
	height:100%;
	width:100%;
	margin:0 auto;
}
BODY.Login A {
	color: #000000;
}
BODY.Login INPUT.TextBox {
	padding: 8px 4px;
	background-color: #fff;
	border: solid 1px #D8D8D8;
	color: #000;
	font-weight: 200;
	outline: none;
	/* CSS 3.0 */
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	box-shadow:0px 6px 8px #f1f1f1 inset;
}
BODY.Login INPUT.TextBox:focus {
	/* CSS 3.0 */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
BODY.Login DIV.Container {
	margin-left: auto;
	margin-right: auto;
	min-width: 270px; /* iPhone - Safari */
	max-width: 450px; /* Android - Chrome */
}
BODY.Login DIV.LoginDialog {
	margin-top: 5px;
	background-color: #FFFFFF;
	margin-left: 0px;
	margin-right: 0px;
	border: 0px none;
	font-size: 11pt;
	width: 100%;/* CSS 3.0 */
   /* border-radius: 6px 6px 6px 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.04);*/
}
BODY.Login DIV.LoginDialog DIV.DialogInner {
	padding: 15px;
}
BODY.Login DIV.LoginDialog BR {
	margin-bottom: 5px;
}
BODY.Login DIV.LoginDialog P {
	margin-top: 10px;
	margin-bottom: 10px;
}
BODY.Login DIV.LoginDialog LABEL.DataLabel {
	font-weight: bold;
}
BODY.Login DIV.LoginDialog P.Notes {
	margin-top: 0px;
}
BODY.Login DIV.LoginButton {
	margin-top: 10px;
	margin-left: 0px;
	margin-right: 0px;
	width: 100%;
}
BODY.Login input#cplBody_LoginUser_UserName {
	background:url(Images/icons/icon-user.png) no-repeat right top #fff;
}
BODY.Login input#cplBody_LoginUser_Password {
	background:url(Images/icons/icon-pass.png) no-repeat right top #fff;
}
BODY.Login DIV.LoginButton INPUT.Button {
	font-weight: 200;
	font-size: 14pt;
	background: #0879bb;
	width: 100%;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 6px;
	padding-bottom: 6px;
	border: 0 !important;
	box-shadow:0;
	margin: 0px;
	color:#fff;
	border-radius:0;/* CSS 3.0 */
    /* border-radius: 6px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25), 0 -1px 0 rgba(0, 0, 0, 0.04);
	background-size: contain;	*/
}
BODY.Login DIV.LoginButton INPUT.Button:hover {
	background:#44a5de;
}
body TABLE.PanelContainer {
	margin: 0px;
	padding: 0px;
	border: none;
	border-collapse: collapse;
	width: 100%;
}
body TABLE.PanelContainer > TBODY > TR > TD {
	margin: 0px;
	padding: 0px;
	border: none;
	vertical-align: top;
}
body TABLE.PanelContainer TD.SidePanel {
	border-right: 1px solid silver;
	padding: 0px;
	color: Black;
	font-size: 10pt;
}
body TABLE.PanelContainer TD.SidePanel A {
	color: DimGray;
}
body TABLE.PanelContainer TD.SidePanel A:hover {
	color: #0879bb;
}
body TABLE.PanelContainer TD.SidePanel TABLE {
	font-size: 10pt;
	padding: 1px;
}
body TABLE.PanelContainer TD.SidePanel TABLE TD {
	padding-top: 2px;
	padding-bottom: 2px;
}
body TABLE.PanelContainer TD DIV.Toolbar {
	padding-top: 2px;
	padding-left: 10px;
	background-color: #eeeeee;
}
body .NavigationBar {
	font-family: Arial;
	font-size: 10pt;
	border-collapse: collapse;
	font-weight: normal;
	color: Black;
	border: none;
	background-color: White;
	margin: 0px;
}
body .NavigationBar TH {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border: none;
}
body .NavigationBar TH.Header {
	text-align:left;
	background-color: #e8e8e8;
	font-weight: bold;
}
body .NavigationBar TH.Header A {
	text-decoration: none;
	color: Black;
	font-weight: bold;
}
body .NavigationBar TH.Header A:hover {
	text-decoration: underline;
}
body .NavigationBar TH.Header DIV.Minimize {
	float: right;
	width: 80px;
	height: 16px;
	background-image: url(Images/WidgetMinimize.gif);
	background-repeat: no-repeat;
	background-position: center top;
	border: 1px solid gray;
	cursor: pointer;
	/* CSS 3.0 */
    border-radius: 4px 4px 4px 4px;
}
body .NavigationBar TH.MinimizedHeader {
	padding: 5px;
	text-align:left;
	background-color: #e8e8e8;
	border-bottom: 1px solid silver;
}
body .NavigationBar TH.MinimizedHeader DIV.Maximize {
	width: 12px;
	background-image: url(Images/WidgetMaximize.gif);
	cursor: pointer;
	height: 300px;
	background-repeat:no-repeat;
	background-position: left center;
}
body .NavigationBar TH.SubHeader {
	text-align:left;
	background-color: #f5f5f5;
	font-weight: bold;
}
body .NavigationBar TH.SubHeader SPAN {
	float: left;
	margin-right: 10px;
	margin-top: 2px;
}
body .NavigationBar TD {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 2px;
	border: 1px solid Silver;
	border-collapse: collapse;
	font-family: Arial;
	font-size: 10pt;
	font-weight: normal;
}
body .NavigationBar TD DIV.Body {
	overflow-x: hidden;
	overflow-y: auto;
}
body .NavigationBar TD DIV.Body UL {
	margin-top: 2px;
	width: 800px;
	padding-left: 2px;
	margin-left: 0px;
}
body .NavigationBar TD DIV.Body UL LI {
	padding-top: 1px;
	padding-bottom: 1px;
	list-style-type: none;
	font-weight: normal;
}
body .NavigationBar TD DIV.Body UL LI.Summary {
	font-weight: bold;
}
body .NavigationBar TD DIV.Body UL LI.Summary A {
	color:Black;
	font-weight: bold;
	text-decoration: none;
}
body .NavigationBar TD DIV.Body UL LI.Summary A:hover {
	text-decoration: underline;
	color: #0879bb;
}
body .NavigationBar TD DIV.Body UL LI.Normal A {
	font-weight: normal;
	color: Black;
	text-decoration: none;
}
body .NavigationBar TD DIV.Body UL LI.Normal A:hover {
	text-decoration: underline;
	color: #0879bb;
}
body .NavigationBar TD DIV.Body UL LI.Selected A {
	font-weight: bold;
	color: #0879bb;
}
body .NavigationBar TD DIV.Body UL LI.SummarySelected A {
	font-weight: bold;
	color: #0879bb;
}
body .NavigationBar TD DIV.Body UL LI.SummarySelected LI.Summary A {
	font-weight: bold;
	color: black;
}
body .NavigationBar TD DIV.Body UL LI.SummarySelected LI.Normal A {
	font-weight: normal;
	color: black;
}
body .NavigationBar TD DIV.Body UL.Child {
	padding-left: 10px;
}
body .NavigationBar TD DIV.Body SPAN.Normal A {
	font-weight: normal;
	color: Black;
	text-decoration: none;
}
body .NavigationBar TD DIV.Body SPAN.Normal A:hover {
	text-decoration: underline;
	color: #0879bb;
}
body .NavigationBar TD DIV.Body SPAN.Selected SPAN {
	font-weight: bold;
	color: #0879bb;
	text-decoration: underline;
}
body .NavigationBar TD DIV.Body SPAN.Selected A {
	font-weight: bold;
	color: #0879bb;
	text-decoration: underline;
}
.NavigationBarResize {
	position: absolute;
	width: 4px;
	border: none;
	background-color: white;
	cursor:w-resize;
	margin-top: 25px;
	margin-bottom: 54px;
}
body TABLE.MainContent {
	margin-left: 1%;
	margin-right:1%;
	width:98%;
}
body TABLE.MainContent TABLE.DataEntryForm {
	font-size: 10pt;
}
body TABLE.MainContent TABLE.DataEntryForm TR TD {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
}
body TABLE.MainContent TABLE.DataEntryForm TR TD.DataLabel {
	width:50px;
	white-space:nowrap;
	padding-left: 20px;
}
body TABLE.MainContent TABLE.DataEntryForm TR TD.DataLabel:first-child {
	width:50px;
	white-space:nowrap;
	padding-left: 5px;
}
body TABLE.MainContent TABLE.DataEntryForm TR TD.DataEntry {
	width: auto;
	white-space:nowrap;
}
body TABLE.MainContent TABLE.DataEntryForm TH {
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 3px;
	padding-bottom: 3px;
	text-align: left;
	vertical-align: top;
}
body DIV.DisplayBox {
	background-color: white;
	border: solid 1px #c0c0c0;
	padding: 2px;
	color: black;
	overflow: auto;
	white-space: normal;
}
body .Title {
	font-weight: bold;
	font-size: 12pt;
}
body .SubTitle {
	font-weight: normal;
	font-size: 12pt;
}
body .FloatLeft {
	float: left;
}
body .FloatRight {
	float: right;
}
body DIV.FolderTree {
}
body DIV.FolderTree ul.ATV_tree {
	/*overflow:hidden;*/
	width: 100%;
	height: 100%;
	margin-left: 0px;
	padding-left: 0px;
}
body DIV.FolderTree ul.ATV_tree li {
	list-style: none;
	font-size: 10pt;
}
body DIV.FolderTree ul.ATV_tree ul, ul.ATV_tree li {
	margin-left: 5px;
	padding: 2px 2px 2px 0px;
}
body DIV.FolderTree ul.ATV_tree li.ATV_opened {
	font-weight: normal;
}
body DIV.FolderTree ul.ATV_tree li.ATV_opened div.Toggle {
	background-image: url(Images/ExpandedY.gif);
	background-position: 0px 3px;
	background-repeat: no-repeat;
	width: 9px;
	height: 12px;
	margin-right: 4px;
	cursor: pointer;
	float: left;
}
body DIV.FolderTree ul.ATV_tree li.ATV_opened div.Leaf {
	width: 9px;
	height: 12px;
	margin-right: 4px;
	cursor: default;
	float: left;
}
body DIV.FolderTree ul.ATV_tree li.ATV_opened div.Node, .FolderTree ul.ATV_tree li.ATV_closed div.Node {
	background-position: 0px 0px;
	background-repeat: no-repeat;
	width: 16px;
	height: 16px;
	margin-right: 4px;
	float: left;
}
body DIV.FolderTree ul.ATV_tree li.ATV_opened div.Folder {
	background-image: url(Images/FolderOpen.svg);
	background-position: 0px 1px;
	background-repeat: no-repeat;
	width: 15px;
	height: 12px;
	margin-right: 4px;
	float: left;
}
body DIV.FolderTree ul.ATV_tree li.ATV_closed {
	font-weight: normal;
}
body DIV.FolderTree ul.ATV_tree li.ATV_closed div.Folder {
	background-image: url(Images/Folder.svg);
	background-position: 1px 1px;
	background-repeat: no-repeat;
	width: 15px;
	height: 12px;
	margin-right: 4px;
	float: left;
}
body DIV.FolderTree ul.ATV_tree li.ATV_closed div.Toggle {
	background-image: url(Images/ExpandedN.gif);
	background-position: 0px 3px;
	background-repeat: no-repeat;
	width: 9px;
	height: 12px;
	margin-right: 4px;
	cursor: pointer;
	float: left;
}
/* Sublists are visible or not based on class of parent LI */
body DIV.FolderTree ul.ATV_tree li.ATV_opened ul {
	display: block;
}
body DIV.FolderTree ul.ATV_tree li.ATV_closed ul {
	display: none;
}
body DIV.FolderTree ul.ATV_tree li span {
	cursor: default;
}
body DIV.FolderTree ul.ATV_tree li a {
	font-size: 10pt;
	text-decoration: underline;
	color: DimGray;
}
body DIV.FolderTree ul.ATV_tree li a:hover {
	text-decoration: underline;
	color: #0879bb;
}
body DIV.FolderTree ul.ATV_tree li.ATV_selected a {
	font-weight: bold;
	color: Black;
	text-decoration: none;
}
body DIV.FolderTree ul.ATV_tree li.ATV_selected a:hover {
	font-weight: bold;
	color: #0879bb;
	text-decoration: underline;
}
body DIV.FolderTree ul.ATV_tree li.ATV_selected li a {
	font-weight: normal;
}
body DIV.PopupPanel {
	position: absolute;
	background-color: white;
	border: 1px solid DimGray;
	width: auto;
	height: auto;
	display: block;
	z-index: 80;
	padding: 10px;
	font-size: 10pt;
	/* CSS 3.0 */
    border-radius: 10px 10px 10px 10px;
	box-shadow: 5px 5px 5px black;
	-moz-box-shadow: 5px 5px 5px black;
	-webkit-box-shadow: 5px 5px 5px black;
}
body DIV.PopupPanel h1 {
	font-size: 14pt;
	color: #0072bc;
	margin-top: 5px;
	margin-bottom: 12pt;
	font-weight: bold;
}
body DIV.PopupPanel a {
	font-weight: normal;
}
body DIV.PopupPanel table td {
	padding-top: 2px;
	padding-bottom: 2px;
	vertical-align: top;
}
body DIV.PopupPanel table th {
	padding-top: 2px;
	padding-bottom: 2px;
	font-weight: bold;
	text-align: left;
	padding-right: 10px;
	vertical-align: top;
}
body DIV.PopupPanel div.DialogClose {
	position: absolute;
	cursor: pointer;
	width: 15px;
	height: 15px;
	background-image: url(Images/DialogClose.gif);
	background-repeat: no-repeat;
}
/* Global Classes */
.ExecutionStatusFailed {
	background-color: #f47457;
}
.ExecutionStatusPassed {
	background-color: #7eff7a;
}
.ExecutionStatusNotRun {
	background-color: #BFBFBF;
}
.ExecutionStatusNAN {
	background-color: #e0e0e0;
}
.ExecutionStatusNotApplicable {
	background-color: #d0d0d0;
}
.ExecutionStatusCaution {
	background-color: #f29e56;
}
.ExecutionStatusBlocked {
	background-color: #f4f356;
}
table#cplBody_LoginUser {
	margin:0 auto;
}
.Header a#lnkMobileHome img#imgProductLogo {
	width:32px;
	height:auto;
}
.mobile-login-head1 {
	background-image: url("Images/validation-master-logo-login.png");
	background-position: 50% center;
	background-repeat: no-repeat;
	background-size: 100% auto;
	clear: both;
	display: block;
	height: 62px;
	margin: 1em auto 0;
	position: relative;
	width: 370px;
}
BODY.Login DIV.Container .title {
	clear: both;
	color: #0879bb;
	display: block;
	float: left;
	font-size: 24px;
	height: auto;
	margin: 1em auto;
	padding-top: 0;
	text-align: center;
	width: 100%;
}
html, body {
	height: 100%;
}
body.Login form#frmMobile {
	display: table-cell;
	height: auto;
	vertical-align: middle;
	width:100%;
}
body.Login .Header {
	display:none;
}
#cplBody_pnlTestExecution_Attachments {padding:5px !important;}
#cplBody_pnlTestExecution_Attachments  table#cplBody_tstAttachmentPanel_grdAttachmentList a{white-space: normal !important;}
table.PanelContainer .SidePanel th.Header a#lnkMobileHome {display:none;}
