﻿@media (min-width: 992px) {
	.datatoolsgrid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 1.5rem;
	}

	.w-235 {
		width: 235px;
	}
}

@media (max-width: 992px) and (min-width: 767px) {
	.datatoolsgrid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 1.5rem;
	}

	.w-235 {
		width: 235px;
	}
}

@media (max-width: 767px) {
	.datatoolsgrid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 1.5rem;
		margin-top: 2rem;
	}
}

@media (min-width: 767px) {
	.fourgrid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 12px;
	}

	.threegrid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 12px;
	}

	.modalgrid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 12px;
	}

	.w-25percent {
		width: 25%;
	}

	.w-50percent {
		width: 50%;
	}

	.w-75percent {
		width: 75%;
	}

	.w-85percent {
		width: 85%;
	}
}

@media (max-width: 767px) {
	.fourgrid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 12px;
	}

	.threegrid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 12px;
	}

	.modalgrid {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 12px;
	}
}

.grid-shadow {
	box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.15);
}

.m-h-30 {
	min-height: 30rem;
}

.h-30 {
	height: 30rem;
}

.w-7 {
	width: 7rem;
}

/* accordian  */
.admin-acc-item {
	border-radius: 4px;
}

	.admin-acc-item:not(:first-of-type) {
		border-top: 1px solid #d8d8d8;
	}

.admin-acc-after:focus {
	box-shadow: none;
}

.admin-acc-after {
	background: #f6f6f6;
	border-radius: 4px;
	padding: 12px 10px;
}

	.admin-acc-after:not(.collapsed) {
		background: #f6f6f6;
		color: #000;
		border-radius: 4px 4px 0 0;
		border-bottom: 1px solid #d8d8d8;
	}

		.admin-acc-after:not(.collapsed)::before {
			background-image: var(--bs-accordion-btn-active-icon);
			transform: var(--bs-accordion-btn-icon-transform);
		}

	.admin-acc-after::before {
		flex-shrink: 0;
		width: 12px !important;
		height: 12px !important;
		content: "";
		background-image: var(--bs-accordion-btn-icon);
		background-repeat: no-repeat;
		transition: var(--bs-accordion-btn-icon-transition);
	}

	.admin-acc-after::after {
		content: none;
	}

.yes-no-check:checked + .btn {
	color: white !important;
	background-color: #0b8bdb !important;
	border: none !important;
}

.yes-no-btn {
	color: #1d252d !important;
	background-color: white !important;
	border: 1px solid #ccd1d6 !important;
	font-size: 12px !important;
	font-weight: 400;
}

.admin-home-img {
	height: 180px;
	min-width: 180px;
	max-width: 180px;
}

.img-addbtn {
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.1);
	top: 12px;
	right: 12px;
	padding: 3px;
}

.h-46 {
	height: 46px;
}
