﻿body {
}

.header-menu {
	.navbar-toggler:focus

{
	box-shadow: none;
}

.header-menu .search-input input {
	height: 36px;
}

.header-select-dropdown {
	width: 234px;
}

.search-input img {
	width: 13px;
	height: auto;
}

.search-input {
	width: 300px;
	height: 36px;
}

.profile {
	.dropdown-menu

{
	min-width: 190px;
	/*.dropdown-item:hover

{
	color: #fdfdfd;
	background-color: #0b8bdb;
	& img

{
	filter: brightness(0) invert(1);
}

}*/
}

}
}

/* navigation styles  */

.navigation-menu {
	.offcanvas.offcanvas-start

{
	background-color: #202020;
	/* width: 80vw; */
}

.nav-item .nav-link,
.nav-item > button {
	padding: 10px;
	font-size: 14px;
	font-weight: 500;
}

/* .nav-pills .nav-item {
        
    } */

.dropdown-toggle::after {
	content: url("/ValidationMaster/App_Themes/ValidationMasterTheme/NewImages/caret-white.svg");
	width: 25px;
	height: 25px;
	border-top: none !important;
}

.btn-toggle {
	padding: 0.25rem 0.5rem;
	color: var(--bs-emphasis-color);
	background-color: transparent;
}

	.btn-toggle::before {
		width: 1.25em;
		line-height: 0;
		/* content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e"); */
		content: url("/ValidationMaster/App_Themes/ValidationMasterTheme/NewImages/caret-white-sm.svg");
		transition: transform 0.35s ease;
		transform-origin: 0.73em 50%;
	}

	/* [data-bs-theme="dark"] .btn-toggle::before {
        content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%28255,255,255,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
    } */

	.btn-toggle[aria-expanded="true"] {
		color: rgba(var(--bs-emphasis-color-rgb), 0.85);
	}

		.btn-toggle[aria-expanded="true"]::before {
			transform: rotate(180deg);
		}

.nav-item > button,
.nav-item > a {
	padding: 10px;
}

.nav-item button::before {
	position: absolute;
	right: 15px;
}

.menu-divider {
	border-top: 1px solid #777c81 !important;
}

.btn-toggle-nav {
	background-color: #252525;
	& a

{
	padding: 10px;
}

}

.navigation-toggle {
	height: 38px;
}

.btn-toggle {
	padding: 0.25rem 0.5rem;
	font-weight: 600;
	color: var(--bs-emphasis-color);
	background-color: transparent;
}

	.btn-toggle:hover,
	.btn-toggle:focus {
		background-color: #252525;
	}

}

.navigation-bg {
	background-color: #0a5a8d;
}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
	.header-menu {
		.dropdown-toggle::after

{
	border-top: none;
	margin-left: 0;
	margin-top: 8px;
}

.profile {
	.dropdown-menu

{
	min-width: auto;
}

}
}

.navigation-menu {
	.nav-item .nav-link, .nav-item > button

{
	font-size: 16px;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
	background-color: #0b8bdb;
}

.nav-pills .nav-link:hover,
.nav-pills .nav-link:focus {
	color: #fff;
	background-color: #0b8bdb;
}

& .nav-item .menu-position .text-light {
	color: #fff !important;
}

}

/* navigation media queries  */
.navigation-bg {
	background-color: #202020;
}

}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
	.header-select-dropdown {
		width: 140px !important;
	}

	.search-input {
		width: auto !important;
		height: 36px;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	.navigation-menu {
		.dropdown-menu .dropdown-item

{
	& img

{
	filter: brightness(0) invert(0);
}

}

.dropdown-menu .dropdown-item:hover {
	& img

{
	/*filter: brightness(0) invert(1);*/
}

}

.navigation-toggle::after {
	content: url("/ValidationMaster/App_Themes/ValidationMasterTheme/NewImages/NavigationIcons/toggle.svg");
	position: absolute;
	right: 1rem;
	top: 50%;
	z-index: 5;
	transform: translateY(-50%);
}

.btn-toggle-nav {
	background-color: #fff;
	.text-light

{
	color: #000 !important;
}

}

.nav-pills .nav-item.active,
.nav-pills .show > .nav-link {
	background-color: none;
	/*border-bottom: 5px solid #0b8bdb;*/
}

.nav-pills .nav-item:hover,
.nav-pills .nav-item:focus {
	color: #fff;
	/*background-color: #0a5a8d;*/
	/*border-bottom: 2px solid #0B8BDB;*/
}

.menu-list > .nav-item > .nav-link {
	padding: 16px;
	font-weight: 400 !important
}

.menu-list.nav-pills .nav-item .nav-link:hover::after,
.menu-list.nav-pills .nav-item .nav-link:focus::after {
	content: "";
	width: 100%;
	height: 6px;
	background-color: #0b8bdb;
	position: absolute;
	bottom: 0;
	left: 0;
}

.menu-list.nav-pills .nav-item .nav-link:hover,
.menu-list.nav-pills .nav-item .nav-link:focus {
	font-weight: 600 !important;
}


.btn-toggle:hover,
.btn-toggle:focus {
	background-color: transparent;
	/* border-bottom: 5px solid #0B8BDB !important; */
}

& .nav-item .button::before {
	right: 0;
	position: absolute;
}

.nav-item .menu-position {
	position: absolute;
	top: 46px;
	border-top: 4px solid #37bcff;
	box-shadow: 4px 4px 15px 0px rgba(0, 0, 0, 0.25);
	width: max-content;
	z-index: 9999;
	min-width: 8rem;
}

	.nav-item .menu-position li {
		padding: 6px 6px;
	}

	.nav-item .menu-position a:hover {
		border-radius: 3px;
		background-color: #f3f4f6;
	}

	.nav-item .menu-position a:active {
		border-radius: 3px;
		background-color: #0b8bdb;
		color: white !important;
	}

	.nav-item .menu-position a {
		font-size: 14px;
		font-weight: 500;
		width: 100%;
		padding: 8px;
	}

.menu-list > li {
	min-width: 114px ;
}

}

.header-menu {
	.search-input

{
	width: 200px !important;
	height: 36px;
}

}
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	.header-menu {
		.search-input

{
	width: 300px !important;
	height: 36px;
}

}

.navigation-menu {
	& .nav-item .button::before

{
	right: 0px;
	position: absolute;
}


.menu-list > li {
	min-width: 110px ;
}

}
}

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
	.navigation-menu {
		.menu-list > li

{
	min-width: 120px;
}

}
}


.w-370 {
	width: 370px;
}

/* global search  */
.global-search {
	top: 46px;
	z-index: 9999;
	height: 60vh;
	overflow: auto;
}

.img-width-height-20 {
	width: 20px !important;
	height: 20px !important;
}

.img-width-height-16 {
	width: 16px !important;
	height: 16px !important;
}

.w-3rem {
	min-width: 3rem;
}

.w-3-5rem {
	min-width: 3.5rem;
}

.w-4rem {
	min-width: 4rem;
}

.w-4-5rem {
	min-width: 4.5rem;
}

.w-5rem {
	min-width: 5rem;
}

.w-5-5rem {
	min-width: 5.5rem;
}

.w-6rem {
	min-width: 6rem;
}

.w-8rem {
	min-width: 8rem;
}

@media (max-width: 1800px) {

	.d-big-block {
		display: block !important;
	}
}


@media (min-width: 1800px) {
	.d-1700-block {
		display: block !important;
	}

	.d-1700-none {
		display: none !important;
	}

	.d-big-none {
		display: none !important;
	}

	.d-big-none {
		display: none !important;
	}
}


@media (min-width: 1750px) {
	.d-1600-block {
		display: block !important;
	}

	.d-1600-none {
		display: none !important;
	}
}

@media (max-width: 1750px) {
	.d-1600-block {
		display: none !important;
	}

	.d-1600-none {
		display: block !important;
	}
}



@media (min-width: 1650px) {
	.d-1550-block {
		display: block !important;
	}

	.d-1550-none {
		display: none !important;
	}
}

@media (max-width: 1650px) {
	.d-1550-block {
		display: none !important;
	}

	.d-1550-none {
		display: block !important;
	}
}


@media (min-width: 1550px) {
	.d-1450-block {
		display: block !important;
	}

	.d-1450-none {
		display: none !important;
	}
}

@media (max-width: 1550px) {
	.d-1450-block {
		display: none !important;
	}

	.d-1450-none {
		display: block !important;
	}
}


@media (min-width: 1450px) {
	.d-1350-block {
		display: block !important;
	}

	.d-1350-none {
		display: none !important;
	}
}

@media (max-width: 1450px) {
	.d-1350-block {
		display: none !important;
	}

	.d-1350-none {
		display: block !important;
	}
}

@media (min-width: 1300px) {
	.d-1260-block {
		display: block !important;
	}

	.d-1260-none {
		display: none !important;
	}
}

@media (max-width: 1300px) {
	.d-1260-block {
		display: none !important;
	}

	.d-1260-none {
		display: block !important;
	}
}

@media (min-width: 1140px) {
	.d-1080-block {
		display: block !important;
	}

	.d-1080-none {
		display: none !important;
	}
}

@media (max-width: 1140px) {
	.d-1080-block {
		display: none !important;
	}

	.d-1080-none {
		display: block !important;
	}
}

@media (min-width: 1050px) {
	.d-1050-block {
		display: block !important;
	}

	.d-1050-none {
		display: none !important;
	}
}

@media (max-width: 1050px) {
	.d-1050-block {
		display: none !important;
	}

	.d-1050-none {
		display: block !important;
	}
}


.newsubheader a {
	color: #0b8bdb !important;
}
