﻿html {
	background-color: #eceff4;
}

@media (max-height: 767px) {
	.mobile-scrn {
		height: calc(99vh - 110px)
	}
}

	@media (min-height: 700px) and (max-height: 850px) {
		.body-calc123 {
			height: 110vh !important;
		}
	}

	@media (min-height: 700px) {
		.login-page {
			background: #eceff4;
		}

		.mb-25 {
			margin-bottom: 0;
		}

		.body-calc {
			height: calc(99vh - 110px);
		}
	}

	@media (max-height: 700px) {
		.login-page {
			background: #eceff4;
		}

		.mb-25 {
			margin-bottom: 7.5rem;
		}

		.body-calc {
		}

		.my-25 {
			margin-top: 34px; /*
	margin-bottom: 25px;*/
		}
	}


	@media (min-height: 600px) {
		.multipleloc-calc {
			height: calc(99vh - 110px);
		}
	}

	@media (max-height: 600px) {
		.multipleloc-calc {
		}
	}

	.mx-30 {
		margin-left: 30px;
		margin-right: 30px;
	}

	@media (max-width: 767px) {
		.login-page {
			background: white;
		}

		.body-style {
			background: white
		}

		.br-tr-br {
			border: none !important;
		}

		
	}

	@media (min-width: 767px) {
		.br-tr-br {
			border-radius: 0 8px 8px 0;
		}

		.body-style {
			align-items: center
		}

		.exceeded-style {
			width: 500px !important;
			height: 300px !important;
		}
	}

	.contact {
		border: 1px solid #808d99;
		color: #66717a;
	}

	.footer-box {
		background: white;
		width: 100%;
		position: fixed;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1030;
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 1rem;
		padding: 3rem 4rem;
		border-top: 1px solid #000;
	}

	.container-style {
		max-width: 55rem !important;
	}

	.column-height {
		min-height: 33rem;
	}

	.password-div-height {
		margin: 5.5rem 0;
	}

	.seq-qs-width {
		max-width: 15rem;
	}

	.txt-light {
		color: #4d555c;
	}

	.txt-lighter {
		color: rgba(34, 51, 84, 0.5);
	}

	.login-azurebox {
		border: 1.5px solid #0b8bdb;
	}

	.EyeImg {
		right: 12.5px;
		top: 10px;
	}

	.mainDiv {
		background-image: url("/ValidationMaster/App_Themes/ValidationMasterTheme/NewImages/login image 2.jpg");
		background-size: cover;
		height: 100%;
		width: 100%;
		background-position: center;
		border-radius: 7.5px 0 0 7.5px;
		position: relative;
	}

	.mainDiv-txt-1 {
		max-width: 16rem;
		padding-top: 10rem;
		padding-left: 40px;
	}

	.mx-10 {
		margin-top: 10rem;
		margin-bottom: 10rem;
	}

	.mb-8 {
		margin-bottom: 7rem;
	}

	.username-box {
		border-radius: 30px;
		border: 1px solid #ccd1d6;
		background: #f7f8f9;
		width: fit-content;
		padding: 0.25rem 0.75rem;
	}

	.greaterarr-mg {
		margin-bottom: 2.5px;
	}

	.newfootertext {
		font-size: 12px;
		font-weight: normal;
		text-decoration: none;
		color: gray;
	}

	.footer-box span {
		font-size: 12px;
		font-weight: normal;
		text-decoration: none;
	}


	.header-72 {
		height: 72px;
	}

	.footer-48 {
		height: 48px;
	}


	.icon-strip {
		padding: 6px;
		border: 0.6px solid #ccd1d6;
		border-radius: 2px;
	}

	.icon-size {
		height: 24px;
		width: 24px;
	}


	.box1 {
		word-break: break-all;
	}

	#cplMainContent_LoginUser_btnGoogle1 button {
		background: transparent !important;
		color: #66717a !important;
		border: none;
	}

	#cplMainContent_LoginUser_btnGithub button {
		background: transparent !important;
		color: #66717a !important;
		border: none;
	}

	#cplMainContent_LoginUser_btnAzure button {
		background: transparent !important;
		color: #66717a !important;
		border: none;
	}

	#cplMainContent_LoginUser_btnGitlab button {
		background: transparent !important;
		color: #66717a !important;
		border: none;
	}

	#cplMainContent_LoginUser_btnAzureActive button {
		background: transparent !important;
		color: #66717a !important;
		border: none;
	}

	#cplMainContent_LoginUser_btnOkta button {
		background: transparent !important;
		color: #66717a !important;
		border: none;
	}

.linkacc a {
	color: #808D99 !important;
	cursor: auto;
}

.nouserlink {
	display: flex;
	align-items: center;
	/* justify-content: center; */
	padding: 8px;
	width: fit-content;
	text-align: center;
	margin: 1rem auto;
	background: #FEF4E8;
	border-radius: 50%;
}
