﻿



.landing-page::-webkit-scrollbar {
	width: 20px;
}

.landing-page {
	background: #f7f8f9;
	scrollbar-width: 20px;
	overflow: auto;
}

.newfootertext {
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	color: gray;
}

select {
	cursor: pointer;
	border: 1px solid #ccd1d6;
	background: #fff;
}

.mb-32 {
	margin-bottom: 32px;
}

.planning-box {
	border-radius: 4px;
	border: 1px solid #ccd1d6;
	background: #fdfdfd;
	min-width: 10rem;
	margin-bottom: 10px;
}


.grid-style-1 {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	gap: 1.5rem;
}

.grid-style-2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.5rem;
}

.grid-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

.dataKPI-style {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 0.5rem;
}

.p-2-4 {
	padding: 2px 4px;
}

.vm-primary-kpi {
	border: 0.3px solid #096faf;
}

.vm-green-kpi {
	border: 0.3px solid #2e8e20;
}

.vm-red-kpi {
	border: 0.3px solid #c51e1e;
}

.vm-amber-kpi {
	border: 0.3px solid #CC8600;
}
.vm-black-kpi {
	border: 0.3px solid #000;
}
vm-gray-kpi {
	border: 0.3px solid #000;
}

.vm-yellow-kpi {
	border: 0.3px solid #ffc700;
}

.vm-midgrey-kpi {
	border: 0.3px solid #66717a;
}

.vm-blue-kpi {
	border: 0.3px solid #1338BE;
}
.vm-pink-kpi {
	border: 0.3px solid pink;
}


/* data table  */
.p-10 {
	padding: 10px;
}

.p-y-10 {
	padding-top: 10px;
	padding-bottom: 10px;
}

.table-header {
	border-radius: 4px 4px 0px 0px;
	border-top: 1px solid #ccd1d6;
	border-right: 1px solid #ccd1d6;
	border-left: 1px solid #ccd1d6;
}

.filt-img {
	width: 15px;
	height: 15px;
	margin-bottom: 2px;
}

.w-32 {
	width: var(--fs-32);
}

.h-32 {
	height: var(--fs-32);
}

.transform-img {
	transform: rotate(180deg);
}

.top-left-15 {
	top: 15px;
	left: 15px;
}

#gsearch:focus-visible {
	outline: none;
}

.w-120 {
	width: 120px;
}

.acc-after:focus {
	box-shadow: none;
}

.acc-after {
	background: #f6f6f6;
}

	.acc-after:not(.collapsed) {
		background: #f6f6f6;
	}

		.acc-after:not(.collapsed)::before {
			background-image: var(--bs-accordion-btn-active-icon);
			transform: var(--bs-accordion-btn-icon-transform);
		}

	.acc-after::before {
		flex-shrink: 0;
		width: var(--fs-16) !important;
		height: var(--fs-16) !important;
		content: "";
		background-image: var(--bs-accordion-btn-icon);
		background-repeat: no-repeat;
		transition: var(--bs-accordion-btn-icon-transition);
	}

	.acc-after::after {
		content: none;
	}

.acc-item:not(:first-of-type) {
	border-top: 1px solid #d8d8d8;
	/* border-radius: 8px; */
}

.form-readonly:focus {
	background: #f3f4f6;
}

.m-t-2 {
	margin-top: 2px;
}

@media (max-width: 767px) {
	.acc-wrapper {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 12px;
		font-size: 14px;
	}
	.acc-wrapper-11 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 12px;
		font-size: 14px;
	}

	.req-body-mobile {
		background: #f6f6f6;
	}

	.tab-wrapper {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 0.5rem;
	}
}

@media (min-width: 767px) and (max-width: 992px) {
	.acc-wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		font-size: 14px;
	}

	.acc-wrapper-11 {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 12px;
		font-size: 14px;
	}

	.tab-wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 0.5rem;
	}

	.req-body-mobile {
		background: #f6f6f6;
	}
}

@media (min-width: 992px) {
	.acc-wrapper {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		font-size: 14px;
	}

	.acc-wrapper-11 {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 12px;
		font-size: 14px;
	}

	.tab-wrapper {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 0.5rem;
	}
}


.dropdown-style {
	border: none;
}

	.dropdown-style:focus {
		border: none;
	}

.absolute-img {
	top: 12px;
	left: 12px;
}

.absolute-clear {
	top: 12px;
	right: 12px;
}


.h-20rem {
	height: 20rem;
}

.accordion-btn:focus {
	box-shadow: none !important;
}

.accordion-btn:hover {
	background-color: #f3f4f6;
	font-weight: 500;
}

.accordion-btn:active {
	background-color: #0b8bdb;
}


/*
.width-style {
	min-width: max-content;
}*/
.newfilter {
	border-radius: 1px;
	display: flex;
	gap: 1px;
	/*padding-top: 10px;
	padding-bottom: 10px;*/
	padding-left: 3px;
	padding-right: 3px;
	align-items: center;
	pointer-events: auto;
}

.filt-img1 {
	color: white;
	font-size: 10px;
	font-weight: medium;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
/*
#cplMainContent_btnFilters {
	background-color: transparent !important;
	font-size: 12px;
	font-weight: normal;
	border: 1px solid var(--colors-border-color-default, #CCD1D6);
}

#cplMainContent_btnFilters span {
	color: black;
}
*/
.newdelete {
	display: flex;
	gap: 1px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 3px;
	align-items: center;
	pointer-events: auto;
	background-color: white;
	border: 0;
}

.landingfooter span {
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}

.newfootertext {
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	color: gray;
}

.req-toolbar {
	display: flex;
	padding: 8px 24px;
	justify-content: space-between;
	align-items: flex-start;
	border-bottom: 1px solid #D8D8D8;
	background: var(--Text-white, #FFF);
}

.rt1 {
	display: flex;
	align-items: center;
	gap: 8px;
	flex-shrink: 0;
}

.rt2 {
	display: flex;
	height: 32px;
	padding: var(--spacing-system-spacing-xs, 10px) var(--spacing-system-spacing-small, 12px);
	align-items: center;
	gap: 4px;
}




#cplMainContent_btnSave {
	display: flex;
	height: 36px;
	padding: 10px 16px;
	align-items: center;
	gap: 4px;
	border-radius: 4px;
	background-color: #0B8BDB;
	/*pointer-events: none!important;*/
}

.testclass {
	border-radius: 100px;
	border: 1px solid var(--colors-border-color-default, #CCD1D6);
	padding: 8px;
	width: 35px;
	height: 35px;
	align-items: center;
	justify-content: center;
}

.newbtndelete {
	display: flex;
	padding: 8px 10px 8px 8px;
	align-items: center;
	gap: 6px;
}

#cplMainContent_btnDetailDelete {
	background-color: transparent !important;
}

	#cplMainContent_btnDetailDelete span {
		font-size: 14px;
		font-weight: normal;
		color: var(--vm-red) !important;
	}

#cplMainContent_tstCoveragePanel_lnkDelete {
	font-size: 14px;
	font-weight: normal;
	color: var(--vm-red) !important;
}

#cplMainContent_tstAssociationPanel_lnkDelete {
	font-size: 14px;
	font-weight: normal;
	color: var(--vm-red) !important;
}

#cplMainContent_btnEmail {
	background-color: transparent !important;
}

	#cplMainContent_btnEmail span {
		font-size: 14px;
		font-weight: normal;
		background-color: transparent !important;
	}

/*
#cplMainContent_btnTools {
	background-color: white !important;
}

	#cplMainContent_btnTools span {
		font-size: 14px;
		font-weight: normal;
	}*/

#cplMainContent_btnInsert span span {
	color: white !important;
}

#cplMainContent_btnDelete1 span {
	font-size: 12px;
	font-weight: normal;
	color: var(--vm-red) !important;
}

#cplMainContent_btnTools_popup {
	z-index: 1000;
	margin-left: -4rem !important;
}

#cplMainContent_btnSubscribe_popup {
	z-index: 1000;
}

.newinputfields {
	position: relative;
}

#cplMainContent_ddlTypeLabel span {
	font-size: 14px;
	font-weight: medium;
	color: var(--vm-red) !important;
}


.test_textbox {
	border: 1px solid #ccd1d6;
	font-size: 14px;
	padding: 8px;
	border-radius: 4px;
}

.badge {
	padding: 4px 4px;
}


.badge1 {
	padding: 8px;
	background-color: #F3F4F6;
	border-radius: 4px;
	height: 36px;
	display: flex;
	font-size: 14px;
	font-weight: 500;
	border-left: 4px solid #0B8BDB;
}
}
.custom-button {
	display: flex;
	height: 36px;
	padding: 10px 16px; 
	align-items: center;
	gap: 4px;
}
.img-class{
	width:16px;
	height:16px;
}
.input-class{
	width:200px;
}
