﻿@font-face 
{
  font-family: 'Kanit';
  src: url('../../App_Themes/fonts/Kanit-Light.ttf')  format('truetype');
}
@font-face 
{
  font-family: 'Kanit';
  src: url('../../App_Themes/fonts/Kanit-LightItalic.ttf')  format('truetype');
  font-style: italic;
}
@font-face 
{
  font-family: 'Kanit';
  src: url('../../App_Themes/fonts/Kanit-Regular.ttf')  format('truetype');
  font-weight: bold;
}
@font-face 
{
  font-family: 'Kanit';
  src: url('../../App_Themes/fonts/Kanit-Italic.ttf')  format('truetype');
  font-weight: bold;
  font-style: italic;
}
@font-face
{
	font-family: 'Josefin';
	src: url('../../App_Themes/fonts/JosefinSans-Regular.ttf')  format('truetype');
}


body
{
	color: #333;
	background-color: white;
	font-family: -apple-system, Kanit, Verdana, sans-serif;
	margin-left: 0px;
	margin-top: 0px;
	font-size: 16px;
}
h1,h2,h3,h4,h5,h6
{
    font-family: Josefin, -apple-system, Kanit, sans-serif;
}
table
{
	border-collapse: collapse;
}
a, 
a:hover, 
a:visited, 
a:active
{
	text-decoration: none;
}
a
{
	color: #f16824;
}
a:hover,
a:active
{
	color: #c1480b;
}
a:visited
{
	color: #c1480b;
}

table td
{
    border: 0;
	border-top: 1px silver solid;
	padding: .5rem;
}

pre,
.fixedWidth
{
	background-color: #eee;
    border-radius: 4px;
    font-family: monospace;
}
pre
{
    margin: .5rem 0 2rem 0;
    overflow-x: auto;
	padding: 1rem 2rem;
}
.fixedWidth
{
    display: inline-block;
    margin-bottom: 2px;
    padding: 1px 3px;
}

font.value
{
	color: blue;
	font: bold;
}
font.key
{
	color: green;
	font: bold;
}
font.error
{
	color: red;
	font: bold;
}

input
{
    background-color: #eee;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    padding: .5rem 1rem;
    font-weight: bold;
}
input:hover
{
    background-color: #ccc;
}
input.Selected
{
    background-color: #073642;
    color: white;
    cursor: default;
}
input.Selected:hover
{
    background-color: #073642;
}

.notImplemented
{
    color: Red;
    font-style: italic;
}